#textdomain wesnoth-Bad_Moon_Rising
[textdomain]
	name="wesnoth-Bad_Moon_Rising"
	path="data/campaigns/Bad_Moon_Rising/translations"
[/textdomain]

#define BMR_LINKS
+"
Feedback Forum is at: 
http://www.wesnoth.org/forum/viewtopic.php?f=31&t=24288
Bug Reports and Updates at:
http://www.wesnoth.org/forum/viewtopic.php?f=8&t=23397"
#enddef


[campaign]
	id="Bad_Moon_Rising_I"
	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part I:  Awakening (Prologue)"
	define=CAMPAIGN_BAD_MOON_RISING_I
	first_scenario="00_Prologue"
	abbrev= _ "BMR1"
	rank=421
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton.png" (_"Mindless") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 "units/undead-skeletal/revenant.png" (_"Possible") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 "units/undead-skeletal/draug.png" (_"Troublesome") _"(hard)"}
	description= _ "A soldier of Weldyn is captured by a necromancer.  His attempt to escape sets events in motion that could have consequences for all life on the planet.  (Prologue.  5/5 scenarios playable, some less trivial than others.  Relatively quick adventure-ish campaign, no recruiting.  Status for 0.8.5: unchanged)"{BMR_LINKS}
	icon="BMRswiftfoot.png"
	image=BMRintro1.png
[/campaign]
[campaign]
	id="Bad_Moon_Rising"
	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part II:  Out of the North"
	define=CAMPAIGN_RISING
	first_scenario="1_00_Orders"
	abbrev= _ "BMR2"
	rank=422
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "The best of intentions often do not lead to the best results.  The new King was cruel, but the rebellion unwittingly unleashes an even greater evil on the world.  (Some scenarios are not balanced.  Status for 0.8.5:  Some minor bugfixes)"{BMR_LINKS}
	icon="BMRhuric.png"
	image=BMRintro2.png
[/campaign]
[campaign]
 	id="Bad_Moon_Rising_III"
 	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part III:  Crossfire"
	define=CAMPAIGN_BAD_MOON_RISING_III
	first_scenario="2_01_Trouble"
	abbrev= _ "BMR3"
	rank=423
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "Battles were won, but the war is not over.  The Ukians find they did not fully understand just how much danger the world is in.  (UPDATE for 0.8.5: Bugfixes, including Khthon advancement bug in final scenario.)"{BMR_LINKS}
	icon="BMRslasher.png"
	image=BMRintro3.png
{@campaigns/Bad_Moon_Rising/about.cfg}
[/campaign]
[campaign]
 	id="Bad_Moon_Rising_IV"
 	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part IV:  Clever Title"
	define=CAMPAIGN_BAD_MOON_RISING_IV
	first_scenario="3_00"
	abbrev= _ "BMR4"
	rank=424
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 units/elves-wood/fighter-idle-5.png (_"Easy") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 units/dwarves/dragonguard-attack-ranged-s.png (_"Less Easy") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 units/human-loyalists/lieutenant-die-4.png (_"Ouch!") _"(hard)"}
	description= _ "Some of the horrors from the north survive to bring down Weldyn.  Under Construction, not really 0.8.x, more like 0.1.x.  Will probably be split off into a separate add-on."{BMR_LINKS}  
	icon="items/box.png"
	image=items/flower3.png
{@campaigns/Bad_Moon_Rising/about.cfg}
[/campaign]

[binary_path]
path=data/campaigns/Bad_Moon_Rising/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_BAD_MOON_RISING_I
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
{@campaigns/Bad_Moon_Rising/utils}
[+units]
{@campaigns/Bad_Moon_Rising/units}
[/units]
{@campaigns/Bad_Moon_Rising/scenarios1}
#endif

#ifdef CAMPAIGN_RISING
# this campaign was the first of the three written, I will change the campaign function name 1.7/1.8
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
{@campaigns/Bad_Moon_Rising/utils}
[+units]
{@campaigns/Bad_Moon_Rising/units}
[/units]
{@campaigns/Bad_Moon_Rising/scenarios2}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_III
 [binary_path]
 path=data/campaigns/Bad_Moon_Rising/
 [/binary_path]
{@campaigns/Bad_Moon_Rising/utils}
 [+units]
 {@campaigns/Bad_Moon_Rising/units}
 [/units]
{@campaigns/Bad_Moon_Rising/scenarios3}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_IV
 [binary_path]
 path=data/campaigns/Bad_Moon_Rising/
 [/binary_path]
{@campaigns/Bad_Moon_Rising/utils}
 [+units]
 {@campaigns/Bad_Moon_Rising/units}
 [/units]
{@campaigns/Bad_Moon_Rising/scenarios4}
#endif

# There are some northern terrains?  Working on it.
#ifdef EDITOR
[binary_path]
    path=data/campaigns/Bad_Moon_Rising
[/binary_path]
[editor_group]
    id=bmr
    name= _ "Bad Moon Rising"
    icon="group_custom"
[/editor_group]
{@campaigns/Bad_Moon_Rising/utils/terrain.cfg}
{@campaigns/Bad_Moon_Rising/utils/terrain_graphics.cfg}
#endif


# Does this work? seems it does
#ifdef MULTIPLAYER
{@campaigns/Bad_Moon_Rising/eras}
[binary_path]
    path=data/campaigns/Bad_Moon_Rising
[/binary_path]
{@campaigns/Bad_Moon_Rising/utils}
[+units]
	{@campaigns/Bad_Moon_Rising/units/primeval}
	{@campaigns/Bad_Moon_Rising/units/khthon}
	{@campaigns/Bad_Moon_Rising/units/ukians}
	{@campaigns/Bad_Moon_Rising/units/primeval_race.cfg}
	{@campaigns/Bad_Moon_Rising/units/khthon_race.cfg}
	{@campaigns/Bad_Moon_Rising/units/ukians_race.cfg}
[/units]
#endif
