#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Echidna-Low
	name= _ "Echidna"
	race=khthon
	{MAGENTA_IS_THE_TEAM_COLOR}
	image="units/khthon/echidna-low.png"
	profile="portraits/echidna-low.png"
	gender=female
	hitpoints=95
	movement_type=khthonfoot
	movement=6
	experience=550
	level=3
	alignment=chaotic
	advances_to=Echidna
	cost=25
	usage=fighter
	description= _ "..."
        die_sound=hiss-die.wav
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=10
		number=2
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/sword-elven.png
	[/attack]
	[attack]
		name=fire
		description= _ "Fire"
		type=fire
		range=ranged
		damage=8
		number=3
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/faerie-fire.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/echidna-low.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/echidna-low.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/echidna-low.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/echidna-low.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/echidna-low.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}
		[if]
		hits=yes
			[frame]
				begin=-450
				end=-375
		            image=units/khthon/echidna-low.png
		                sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-450
				end=-375
		            image=units/khthon/echidna-low.png
		                sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=-375
			end=0
		            image=units/khthon/echidna-low.png
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
	            image=units/khthon/echidna-low.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
		            image=units/khthon/echidna-low.png
		                sound=fist.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
		            image=units/khthon/echidna-low.png
		                sound=miss-2.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/echidna-low.png
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
    id=Echidna-Low2
    [base_unit]
	id=Echidna-Low
    [/base_unit]
	hide_help=yes
	halo="halo/deathglow.png"

[/unit_type]
