#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Horse
	name= _ "Horse"
	race=khthon
	image="units/khthon/horse.png"
	hitpoints=24
	movement_type=khthonfoot
	movement=8
	experience=36
	level=1
	alignment=neutral
	advances_to=Pegusa
	cost=10
	usage=scout
	undead_variation=saurian
	description= _ "Horses are strong and fast, but fragile.  They do not usually attack people though, so something is wrong..."
	{DEFENSE_ANIM "units/khthon/horse.png" "units/khthon/horse.png" horse-hit-1.ogg}
	die_sound=horse-die.ogg
        [resistance]
                pierce=120
        [/resistance]
	[attack]
		name=kick
		description= _ "kick"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		hits=yes
		[frame]
			begin=0
			end=200
			image="units/khthon/horse.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=horns
		[/filter_attack]
		hits=no
		[frame]
			begin=0
			end=200
			image="units/khthon/horse.png"
			sound=horse-canter.wav
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/khthon/horse.png"
		[/frame]
	[/movement_anim]
[/unit_type]
