#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon-fighter
	name= _ "Khthon Fighter"
	race=khthon
	{MAGENTA_IS_THE_TEAM_COLOR}
	image="units/khthon/khthon-fighter.png"
#	profile=portraits/fallen.png
	hitpoints=75
	movement_type=khthontail
	movement=7
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=26
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another."
        die_sound=hiss-die.wav
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=spear
		description= _ "Spear"
		type=pierce
		range=melee
		damage=10
		number=3
		[specials]
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/spear.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-fighter.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
	            image=units/khthon/khthon-fighter.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
	                image=units/khthon/khthon-fighter.png
		[/frame]
	[/attack_anim]

	{KHTHON_JUMP fighter}	

[/unit_type]

[unit_type]
	id=Khthon-fighter2
	[base_unit]
	id=Khthon-fighter
	[/base_unit]
	halo="halo/deathglow.png"
	hide_help=yes
# do I really need this?
	{KHTHON_JUMP fighter}
[/unit_type]

[unit_type]
	id=Khthon Fighter
	[base_unit]
	id=Khthon-fighter
	[/base_unit]
	hide_help=yes
[/unit_type]
