#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon-healer
	name= _ "Khthon Mage"
	race=khthon
	{MAGENTA_IS_THE_TEAM_COLOR}
	image="units/khthon/khthon-mage.png"
#	profile=portraits/fallen.png
	gender=male,female
	hitpoints=75
	movement_type=khthontail
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=25
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another."
        die_sound=hiss-die.wav
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=snare
		description= _ "Snare"
		type=impact
		range=ranged
		damage=6
		number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/entangle.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-mage.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-mage.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-mage.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-mage.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-mage.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image=units/khthon/khthon-mage.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-mage.png
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Khthon Mage"
		gender=female
		image="units/khthon/khthon-mage+female.png"
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image="units/khthon/khthon-mage+female.png"
        [/frame]
        [frame]
            duration=100
            image="units/khthon/khthon-mage+female.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image="units/khthon/khthon-mage+female.png"
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image="units/khthon/khthon-mage+female.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/khthon/khthon-mage+female.png"
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image="units/khthon/khthon-mage+female.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image="units/khthon/khthon-mage+female.png"
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image="units/khthon/khthon-mage+female.png"
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image="units/khthon/khthon-mage+female.png"
		[/frame]
	[/attack_anim]
	[/female]		

	{KHTHON_JUMP healer}

[/unit_type]

[unit_type]
	id=Khthon-healer2
	[base_unit]
	id=Khthon-healer
	[/base_unit]
	halo="halo/deathglow.png"
	hide_help=yes
	{KHTHON_JUMP healer}

[/unit_type]

