#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon Fallen
	[base_unit]
	id=Ruffian
	[/base_unit]
	name= _ "Fallen"
	race=khthon
	movement_type=khthonfoot
	advances_to=Khthon Fighter
	cost=13
	usage=fighter
	description= _ "The Fallen..."
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		cold=80
		fire=90
		arcane=110
	[/resistance]

    [event]
	name=prerecruit
	first_time_only=no
	[filter]
	    type=Khthon Fallen
	[/filter]
	    [object]
		silent=yes
		duration=forever
		[filter]
		x,y=$x1,$y1
		[/filter]
		[effect]
		apply_to=image_mod
		add="CS(-150,40,0)"
		[/effect]
	    [/object]
    [/event]

[/unit_type]

