#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon Fallen
	[base_unit]
	id=Ruffian
	[/base_unit]
	name= _ "Fallen"
	race=khthon
        ellipse="misc/ellipse"
	movement_type=khthonfoot
	advances_to=Khthon-fighter,Khthon-archer 
	cost=13
	usage=fighter
	description= _ "The Fallen..."
	level=1
    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]



    [event]
	name=prerecruit
	first_time_only=no
	[filter]
	    type=Khthon Fallen
	[/filter]
	    [object]
		silent=yes
		duration=forever
		[filter]
		x,y=$x1,$y1
		[/filter]
		[effect]
		apply_to=image_mod
		add="CS(-180,40,-40)"
		[/effect]
	    [/object]
    [/event]

[/unit_type]

