#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon-archer
	name= _ "Khthon Archer"
	race=khthon
	{MAGENTA_IS_THE_TEAM_COLOR}
	image="units/khthon/khthon-archer.png"
#	profile=portraits/fallen.png
	gender=male,female
	hitpoints=75
	movement_type=khthontail
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=25
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another."
        die_sound=hiss-die.wav
	[abilities]
        	{ABILITY_REGENERATES}
		[hides]
        	id=creep
        	name= _ "creep"
        	female_name= _ "female^creep"
        	name_inactive= _ "creep"
        	female_name_inactive= _ "female^creep"
        	description= _ "Creep:
This unit can hide in forest or caves when it is dark, and remain undetected by its enemies.

Enemy units cannot see this unit at night while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Creep:
This unit can hide in forest or caves when it is dark, and remain undetected by its enemies.

Enemy units cannot see this unit at night while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
	        affect_self=yes
	        [filter_self]
	            [filter_location]
	                terrain=*^Fp,*^Fet,*^Ft,*^Fpa,*^Fd*,*^Fm*,U*
			time_of_day=chaotic
	            [/filter_location]
	        [/filter_self]
	        [/hides]

	[/abilities]
	[attack]
		name=bow
		description= _ "Bow"
		type=pierce
		range=ranged
		damage=7
		number=4
		icon=attacks/bow.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-archer.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-archer.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-archer.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-archer.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-archer.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/missile-n.png"
	            image_diagonal="projectiles/missile-ne.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image=units/khthon/khthon-archer.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-archer.png
		                sound=bow.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-archer.png
		                sound=bow-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-archer.png
		[/frame]
	[/attack_anim]
	[female]
		name=_ "female^Khthon Archer"
		gender=female
		image="units/khthon/khthon-archer+female.png"
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image="units/khthon/khthon-archer+female.png"
        [/frame]
        [frame]
            duration=100
            image="units/khthon/khthon-archer+female.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image="units/khthon/khthon-archer+female.png"
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image="units/khthon/khthon-archer+female.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/khthon/khthon-archer+female.png"
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/missile-n.png"
	            image_diagonal="projectiles/missile-ne.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image="units/khthon/khthon-archer+female.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image="units/khthon/khthon-archer+female.png"
		                sound=bow.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image="units/khthon/khthon-archer+female.png"
		                sound=bow-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image="units/khthon/khthon-archer+female.png"
		[/frame]
	[/attack_anim]
	[/female]

	{KHTHON_JUMP archer}	
	

[/unit_type]

[unit_type]
	id=Khthon-archer2
	[base_unit]
	id=Khthon-archer
	[/base_unit]
	halo="halo/deathglow.png"
	hide_help=yes
# do I really need this?
	{KHTHON_JUMP archer}	

[/unit_type]

