#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon Fighter
	name= _ "Khthon Fighter"
	race=khthon
	image="units/khthon/khthon-fighter.png"
#	profile=portraits/fallen.png
	hitpoints=75
	movement_type=khthonfoot
	movement=7
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=26
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another."
        die_sound=hiss-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=spear
		description= _ "Spear"
		type=pierce
		range=melee
		damage=10
		number=3
		[specials]
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/spear.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-fighter.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
	            image=units/khthon/khthon-fighter.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
	                image=units/khthon/khthon-fighter.png
		[/frame]
	[/attack_anim]


	[event]
	name=attack_end
	first_time_only=no
		[filter_second]
		type=Khthon Fighter
		[/filter_second]
	[store_unit]
		[filter]
		x,y=$x2,$y2
		[/filter]
		kill=no
		variable=khthon_temp
	[/store_unit]
#	{DEBUG_MSG "$khthon_temp.x"}
	[if]
# if the khthon is near death
	    [variable]
		name=khthon_temp.hitpoints
		less_than=15
	    [/variable]
	    [then]
	    {TRANSFORM_UNIT (x,y=$x2,$y2) "Khthon Fighter2"}
#	{DEBUG_MSG "$khthon_temp.type"}
	    [/then]
	[/if]		
	{CLEAR_VARIABLE khthon_temp}
	[/event]
	

[/unit_type]

[unit_type]
	id=Khthon Fighter2
	name= _ "Khthon Fighter"
	race=khthon
	image="units/khthon/khthon-fighter.png"
	halo="halo/deathglow.png"
#	profile=portraits/fallen.png
	hitpoints=75
	movement_type=khthonfoot
	movement=7
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another.
Note: This unit is near death and the Khthon will try to jump."
        die_sound=hiss-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=spear
		description= _ "Spear"
		type=pierce
		range=melee
		damage=10
		number=3
		[specials]
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/spear.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-fighter.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
		sounds=wolf-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-fighter.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-fighter.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
	            image=units/khthon/khthon-fighter.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
		            image=units/khthon/khthon-fighter.png
		                sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
	                image=units/khthon/khthon-fighter.png
		[/frame]
	[/attack_anim]


	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		type=Khthon Fighter2
		[/filter]
		[filter_second]
		    [not]
			race=primeval
		    [/not]
		    [not]
			race=undead
		    [/not]
		    [not]
			race=mechanical
		    [/not]
		[/filter_second]
	[store_unit]
		[filter]
		x,y=$x1,$y1
		[/filter]
		kill=no
		variable=khthon_temp2
	[/store_unit]
	[store_unit]
		[filter]
		x,y=$x2,$y2
		[/filter]
		kill=yes
		variable=khthon_temp
	[/store_unit]
	[switch]
	variable=khthon_temp.usage
	    [case]
		value="archer"
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Archer"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/case]
	    [case]
		value="healer"
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Mage"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/case]
	    [else]
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Fighter"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/else]
	[/switch]
		[unstore_unit]
		variable=khthon_temp
		[/unstore_unit]
		[object]
		silent=yes
		    [filter]
			x,y=$x2,$y2
		    [/filter]
		    [effect]
			apply_to=image_mod
			add="CS(-30,60,0)"
		    [/effect]
		[/object]
		[kill]
		x,y=$x1,$y1
		animate=yes
		[/kill]
	{CLEAR_VARIABLE khthon_temp}
	{CLEAR_VARIABLE khthon_temp2}
	[/event]
	

[/unit_type]

