#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Khthon Mage
	name= _ "Khthon Mage"
	race=khthon
	image="units/khthon/khthon-mage.png"
#	profile=portraits/fallen.png
	gender=male,female
	hitpoints=75
	movement_type=khthonfoot
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=25
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another."
        die_sound=hiss-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=snare
		description= _ "Snare"
		type=impact
		range=ranged
		damage=6
		number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/entangle.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-mage.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-mage.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-mage.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-mage.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-mage.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image=units/khthon/khthon-mage.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-mage.png
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Khthon Mage"
		gender=female
		image="units/khthon/khthon-mage+female.png"
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-mage+female.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-mage+female.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-mage+female.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-mage+female.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-mage+female.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image=units/khthon/khthon-mage+female.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage+female.png
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage+female.png
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-mage+female.png
		[/frame]
	[/attack_anim]
	[/female]		

	[event]
	name=attack_end
	first_time_only=no
		[filter_second]
		type=Khthon Mage
		[/filter_second]
	[store_unit]
		[filter]
		x,y=$x2,$y2
		[/filter]
		kill=no
		variable=khthon_temp
	[/store_unit]
#	{DEBUG_MSG "$khthon_temp.x"}
	[if]
# if the khthon is near death
	    [variable]
		name=khthon_temp.hitpoints
		less_than=15
	    [/variable]
	    [then]
	    {TRANSFORM_UNIT (x,y=$x2,$y2) "Khthon Mage2"}
#	{DEBUG_MSG "$khthon_temp.type"}
	    [/then]
	[/if]		
	{CLEAR_VARIABLE khthon_temp}
	[/event]
	

[/unit_type]

[unit_type]
	id=Khthon Mage2
	name= _ "Khthon Mage"
	race=khthon
	gender=male,female
        image=units/khthon/khthon-mage.png
	halo="halo/deathglow.png"
#	profile=portraits/fallen.png
	hitpoints=75
	movement_type=khthonfoot
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=fighter
	description= _ "The Khthon are a sort of earth spirit that lives through the bodies of others.  If the conquered host is near death, the Khthon will attempt to transfer itself to another.
Note: This unit is near death and the Khthon will try to jump."
        die_sound=hiss-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=snare
		description= _ "Snare"
		type=impact
		range=ranged
		damage=6
		number=2
		[specials]
		{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/entangle.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
	            image=units/khthon/khthon-mage.png
        [/frame]
        [frame]
            duration=100
	            image=units/khthon/khthon-mage.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
	            image=units/khthon/khthon-mage.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
	            image=units/khthon/khthon-mage.png
            [/frame]
        [/else]
        [frame]
            duration=1
	            image=units/khthon/khthon-mage.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
		            image=units/khthon/khthon-mage.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage.png
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-mage.png
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Khthon Mage"
		gender=female
		image="units/khthon/khthon-mage+female.png"
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/khthon-mage+female.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/khthon-mage+female.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
            image=units/khthon/khthon-mage+female.png
		sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            image=units/khthon/khthon-mage+female.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/khthon-mage+female.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=snare
		[/filter_attack]
	        [missile_frame]
	            begin=-150
	            end=0
	            image="projectiles/entangle.png"
	            image_diagonal="projectiles/entangle.png"
	        [/missile_frame]
		[frame]
			begin=-250
			end=-180
	            image=units/khthon/khthon-mage+female.png
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage+female.png
		                sound=entangle.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-180
				end=0
		            image=units/khthon/khthon-mage+female.png
		                sound=miss-1.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
		            image=units/khthon/khthon-mage+female.png
		[/frame]
	[/attack_anim]
	[/female]		


	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		type=Khthon Mage2
		[/filter]
		[filter_second]
		    [not]
			race=primeval
		    [/not]
		    [not]
			race=undead
		    [/not]
		    [not]
			race=mechanical
		    [/not]
		[/filter_second]
# {DEBUG_MSG "Mage"}
	[store_unit]
		[filter]
		x,y=$x1,$y1
		[/filter]
		kill=no
		variable=khthon_temp2
	[/store_unit]
	[store_unit]
		[filter]
		x,y=$x2,$y2
		[/filter]
		kill=yes
		variable=khthon_temp
	[/store_unit]
	[switch]
	variable=khthon_temp.usage
	    [case]
		value="archer"
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Archer"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/case]
	    [case]
		value="healer"
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Mage"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/case]
	    [else]
		[set_variable]
		name=khthon_temp.advances_to
		value="Khthon Fighter"
		[/set_variable]
		[set_variable]
		name=khthon_temp.race
		value=khthon
		[/set_variable]
		[set_variable]
		name=khthon_temp.experience
		value=0
		[/set_variable]
		[set_variable]
		name=khthon_temp.max_experience
		value=32
		[/set_variable]
		[set_variable]
		name=khthon_temp.side
		value=$khthon_temp2.side
		[/set_variable]
	    [/else]
	[/switch]
		[unstore_unit]
		variable=khthon_temp
		[/unstore_unit]
                [object]
                silent=yes
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
                    [effect]
                        apply_to=image_mod
                        add="CS(-50,60,-10)"
                    [/effect]
                [/object]
		[kill]
		x,y=$x1,$y1
		animate=yes
		[/kill]
	{CLEAR_VARIABLE khthon_temp}
	{CLEAR_VARIABLE khthon_temp2}
	[/event]
	

[/unit_type]

