#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Orthrus
	name= _ "Orthrus"
	race=khthon
	image="units/khthon/orthrus.png"
#	profile=portraits/orthrus.png
	hitpoints=75
	movement_type=khthonfoot
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=scout
	description= _ "The Khthon spirit has begun to transform its canine victim.  The animal's mind is gone, the head only serves as housing for sensors (eye, nose, ears) and weapons (teeth).  A second head allows for greater field of view and more teeth."
        die_sound=wolf-die.wav
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=bite
		description= _ "Bite"
		type=blade
		range=melee
		damage=8
		number=5
		icon=attacks/fangs.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/orthrus.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/orthrus.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/orthrus.png
		sounds=wolf-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/orthrus.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/orthrus.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/orthrus.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/orthrus.png"
		                sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/orthrus.png"
		                sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/orthrus.png"
		[/frame]
	[/attack_anim]

[/unit_type]

