#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Pegusa
	name= _ "Pegusa"
	race=khthon
	image="units/khthon/pegusa.png"
#	profile=portraits/orthrus.png
	hitpoints=78
	movement_type=khthonfoot
	movement=8
	experience=80
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=28
	usage=scout
	description= _ "The Khthon spirit has begun to transform its equine victim.  The teeth and jaws have taken on aspects of a viper."
        die_sound=drake-die.ogg
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
	[resistance]
		blade=90
		pierce=90
		impact=90
		cold=80
		fire=90
		arcane=110
	[/resistance]
	[abilities]
        	{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=kick
		description= _ "Kick"
		type=impact
		range=melee
		damage=10
		number=2
		icon=attacks/blank-attack.png
	[/attack]
	[attack]
		name=fangs
		description= _ "Fangs"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/fangs.png
		[specials]
		    {WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/pegusa.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/pegusa.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/pegusa.png
		sounds={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/pegusa.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/pegusa.png
        [/frame]
    [/defend]

	[attack_anim]
		[filter_attack]
			name=kick
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/pegusa.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/pegusa.png"
		                sound="horse-canter.wav"
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/pegusa.png"
		                sound="horse-canter.wav"
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/pegusa.png"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/khthon/pegusa.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/khthon/pegusa.png"
		                sound="hiss-big.wav"
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/khthon/pegusa.png"
		                sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/khthon/pegusa.png"
		[/frame]
	[/attack_anim]

[/unit_type]

