#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Typhon
	name= _ "Typhon"
	race=khthon
	image="units/khthon/champion.png"
#	halo="halo/echidna.png"
#	profile=portraits/typhon.png
	hitpoints=815
	movement_type=khthonfly
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
        {MAGENTA_IS_THE_TEAM_COLOR}
	cost=80
	usage=mixed fighter
	description= _ "Never one to back down from a fight, Typhon has fought and nearly defeated many of the Primeval leadership.  Typhon is the mate of Echidna, so in this sad way Belleros and Carghanna are re-united."
# not that this will ever be used, but...
	die_sound=lich-die.ogg
	[resistance]
		blade=60
		pierce=60
		impact=60
		cold=60
		arcane=120
	[/resistance]
	[abilities]
        [regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=16
		number=3
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=shield
		description= _ "Shield"
		type=impact
		range=melee
		damage=28
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/rectangular-shield.png
	[/attack]
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/champion.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/champion.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/champion.png
                sound={SOUND_LIST:TROLL_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/champion.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/champion.png
        [/frame]
    [/defend]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200
		[frame]
			duration=100
			image="units/khthon/champion.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/khthon/champion.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/khthon/champion.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			duration=100
			image="units/khthon/champion.png"
		[/frame]
		[frame]
			duration=10
			image="units/khthon/champion.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shield
		[/filter_attack]
		start_time=-200
		[frame]
			duration=100
			image="units/khthon/champion.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/khthon/champion.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/khthon/champion.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			duration=100
			image="units/khthon/champion.png"
		[/frame]
		[frame]
			duration=10
			image="units/khthon/champion.png"
		[/frame]
	[/attack_anim]

[/unit_type]

