#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_00"
	name= _ "BMR - Choice"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_01_Beggar.map}"
	next_scenario=3_H01
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="transience.ogg"
	[/music]

#	{BMR_STORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "This campaign is split into three perspectives;  Loyalists, Khthon, and Primeval.  It should not be necessary to have played BMR parts 1-3 recently or at all to play this, so I will try to get a more graceful summary at some point.  But for now it is this:"
        background="misc/BMRtundra.png"
    [/part]
    [part]
        story= _ "A necromancer researching ancient artifacts in a cave in the frozen north awakens an ancient race called the Primeval.  As the inhabitants of the north flee the Primeval forces, they desperately pray to ancient gods they do not really understand.  That awakens the Khthon, mortal enemy of the Primeval but predators of all living things.  A great battle ensues, and all forces die in an explosion.  However, the leader of the Khthon (Echidna) fled the scene and was pursued by a Primeval officer (Nemesis).  This campaign concerns the subsequent actions of these two individuals."
        background="story/landscape-castle.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Keep it real.  Mad real."
			[/objective]
			[objective]
			condition=lose
			description=_ "Not keepin' it real."
			[/objective]
		[/objectives]
	[store_unit]
	    [filter]
		id=Haldrad
	    [/filter]
		kill=yes
	        variable=temp_Haldrad
	[/store_unit]
	[/event]

	[side]
	type=Haldrad Fighter
	save_id=Royal
	id=Haldrad
	name= _ "Prince Haldrad"
	experience=16
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Spearman, Bowman, Horseman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Royal
	[/side]

	[side]
	type=Bandit
	id=Thursen Dent
	name= _ "Thursen Dent"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Ruffian, Peasant, Woodsman
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[/side]

	[event]
	name=start
	[colour_adjust]
	    red,green,blue=-255,-255,-255
	[/colour_adjust]
	[message]
		speaker=narrator 
		message = _ "Do you want to play all sides (about 13 scenarios), or do you want to play a particular side (about 5 scenarios)?"
		[option]
		message= _ "All sides!"
		    [command]
			[set_variable]
			name=BMR_all
			value=yes
			[/set_variable]
		    [/command]
		[/option]
		[option]
		message= _ "Loyalists!  Gogogo!"
		    [command]
			[set_variable]
			name=BMR_all
			value=human
			[/set_variable]
		    [/command]
		[/option]
		[option]
		message= _ "Khthon sounds interesting..."
		    [command]
			[set_variable]
			name=BMR_all
			value=khthon
			[/set_variable]
		    [/command]
		[/option]
		[option]
		message= _ "Primevals! (This is the least complete)"
		    [command]
			[set_variable]
			name=BMR_all
			value=primeval
			[/set_variable]
		    [/command]
		[/option]
	[/message]
	[if]
	    [variable]
		name=BMR_all
		equals=khthon
	    [/variable]
	    [then]
		[endlevel]
		result=continue_no_save
		next_scenario=3_K01
		[/endlevel]
		{CLEAR_VARIABLE temp_Haldrad}
	    [/then]
	    [else]
		[if]
		    [variable]
			name=BMR_all
			equals=primeval
		    [/variable]
		    [then]
			[endlevel]
			result=continue_no_save
			next_scenario=3_P01
			[/endlevel]
			{CLEAR_VARIABLE temp_Haldrad}
		    [/then]
		    [else]
			[endlevel]
			result=continue_no_save
			[/endlevel]
			{CLEAR_VARIABLE temp_Haldrad}
		    [/else]
		[/if]
	    [/else]		
	[/if]
	[/event]

[/scenario]
