#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_H05"
	name= _ "Sign"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_H05.map}"
	next_scenario=3_H06
	victory_when_enemies_defeated=no
	{TURNS 38 30 22}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "After the ritual with the brass sparrow, the old man and the red-eyed traveller stared at each other with clenched jaws.  Eventually, the necromancer snorted in disgust and looked away."
        background="story/landscape-bridge.jpg"
    [/part]
    [part]
        story= _ "'I recommend we change our course, in case our friend here is being less than honest.  Let us head further west, then south to Tath.'"
        background="story/landscape-bridge.jpg"
    [/part]
    [part]
        story= _ "'No,' replied the Prince, 'Let us head to Weldyn with all haste, but put our friend under guard.  I'm sorry Dardrus, but I cannot take chances and your behaviour is odd.  Guards!  Bind this man!'"
        background="story/landscape-bridge.jpg"
    [/part]
    [part]
        story= _ "Dardrus was chained and an archer was assigned to keep an arrow drawn.  The party headed back to Weldyn."
        background="story/landscape-bridge.jpg"
    [/part]
    [part]
        story= _ "Haldrad was glad to be back in familiar territory, but was uneasy about how quiet the place was.  The pastures were empty, as were the roads.  When they reached the city limits, the travellers were relieved to see the checkpoints were manned.  That sense of relief did not last long, however..."
        background="story/landscape-bridge.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Escape to the north edge of the road"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Haldrad"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolevan"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dardrus"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[item]
        x=19
        y=1
        image="items/gohere.png"
        [/item]
	[recall]
	id=Dardrus
	x,y=19,15
	[/recall]
	[recall]
	id=Dolevan
	x,y=19,14
	[/recall]
	{GENERIC_UNIT 3 "Ophis" 15 4}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Ophis" 18 3}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Ophis" 23 4}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Ophis" 21 1}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Katoblepon" 19 5}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Ranger" 29 22}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Ranger" 22 2}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Ranger" 14 5}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Ranger" 21 4}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Hero" 27 26}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Hero" 13 25}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Elvish Archer" 14 25}
	{GUARDIAN}
	[/event]

	[side]
	type=Haldrad Fighter
	save_id=Royal
	id=Haldrad
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Woodsman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Royal
	[/side]

	[side]
	type=Elvish Captain
	id=Arendin
	name= _ "Arendin"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Elvish Fighter, Elvish Scout
#endif
#ifdef NORMAL
	recruit=Elvish Fighter, Elvish Scout, Elvish Archer
#endif
#ifdef HARD
	recruit=Elvish Fighter, Elvish Scout, Elvish Archer, Elvish Shaman
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Haldrad
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Khthon
	[/side]

	[side]
	no_leader=yes
	side=3
	controller=ai
	fog=no
	[ai]
	aggression=0.9
	grouping=offensive
	    [target]
		id=Haldrad
		value=800
	    [/target]
	caution=1.2
	[/ai]
	team_name=Khthon
	[/side]

	[event]
	name=start
	{MODIFY_UNIT race=elf race khthon}
	{MODIFY_UNIT race=elf alignment chaotic}
		[message]
		speaker=Arendin
		message= _ "Halt!"
		[/message]
		[message]
		speaker=Haldrad
		message= _ "Greetings.  Why, may I ask, are elves manning the checkpoint to my home city?  Where are the forces of the crown?" 
		[/message]
		[message]
		speaker=Arendin
		message= _ "They are... occupied.  There has been an outbreak of a plague, we ask that you submit to a search to be sure you do not carry the illness into the city."
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Don't trust them, I've seen this before!"
		[/message]
		[message]
		speaker=Haldrad
		message= _ "That's enough out of you!"
		[/message]
		[message]
		speaker=Dolevan
		message= _ "(whispers) I hate to say it, but I think he's right.  Something doesn't seem right with those elves."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "Hhmm...  We have no wish to carry plague into the city, Elvish Sir.  We will turn back."
		[/message]
		[message]
		speaker=Arendin
		message= _ "You will not go back.  You will submit!"
		[/message]
		[music]
		name=legends_of_the_north.ogg
		append=no
		immediate=yes
		[/music]
	[/event]

	[event]
	name=die
	    [filter]
		id=Arendin
	    [/filter]
		[message]
		speaker=Haldrad
		message= _ "That's the end of him, but there are more coming..."
		[/message]
		[unit]
		side=2
		type=Elvish Hero
		x,y=18,33
		generate_name=yes
		random_traits=yes
		[/unit]
		[unit]
		side=2
		type=Elvish Hero
		x,y=20,33
		generate_name=yes
		random_traits=yes
		[/unit]
		[unit]
		side=2
		type=Elvish Hero
		x,y=24,33
		generate_name=yes
		random_traits=yes
		[/unit]
	{MODIFY_UNIT race=elf race khthon}
	{MODIFY_UNIT race=elf alignment chaotic}
	[/event]

	[event]
	name=recruit
	first_time_only=no
	    [filter]
		side=2
	    [/filter]
	{MODIFY_UNIT (x=$x1
		      y=$y1) alignment chaotic}
	{MODIFY_UNIT (x=$x1
		      y=$y1) race khthon}
	[/event]
		

	[event]
	name=moveto
	    [filter]
		id=Haldrad
		y=1-2
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "We're clear of those things...  We need to head to the western cities.  If anyone from Weldyn survived, they would fall back to one of them, possibly all the way to Elensefar."
	[/message]
            [if]
                [variable]
                name=BMR_all
                equals=yes
                [/variable]
                [then]
                [endlevel]
                result=victory
                next_scenario=3_K05
                [/endlevel]
                [/then]
                [else]
                [endlevel]
                result=victory
                [/endlevel]
                [/else]
            [/if]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [set_variable]
		name=enemy1
		random=1..6
	    [/set_variable]
	    [switch]
		variable=enemy1
		[case]
		    value=1
			{GENERIC_UNIT 3 "Orthrus" 1 5}
		[/case]		
		[case]
		    value=2
			{GENERIC_UNIT 3 "Ram" 1 5}
		[/case]		
		[case]
		    value=3
			{GENERIC_UNIT 3 "Yak" 44 11}
		[/case]		
		[case]
		    value=4
			{GENERIC_UNIT 3 "Ram" 44 11}
		[/case]		
	    [/switch]
	{CLEAR_VARIABLE enemy1}
	[/event]

	[event]
	name=die
	    [filter]
		id=Dardrus
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "Oh, this is not good..."
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Haldrad
	    [/filter]
	[message]
	speaker=Dolevan
	message= _ "Oh dear..."
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Dolevan
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "Getting the wiseman killed...  Damnation!"
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Dolevan
		message= _ "More of those deranged elves and beasts are coming this way..."
		[/message]
		[message]
		speaker=Dardrus
		message= _ "From up the north as well, we're surrounded..."
		[/message]
		{FADE_TO_BLACK}
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
