#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_K03"
	name= _ "BMR - High Lord"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_06_Lord.map}"
	next_scenario=3_K04
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="elvish-theme.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Echidna had hoped to use Keldan to get in to the main nest of the Elves, but from him she learned that the Elf leadership was heading to Weldyn for some sort of conference."
        background="misc/BMRswamp.png"
    [/part]
    [part]
        story= _ "This provided an opportunity and a danger.  Echidna had to be careful not to take on an enemy that was too powerful, but if she could take control of the leaders collected at this conference...  Her odds were best if she moved fast."
        background="misc/BMRswamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Capture Ullien-Del (attack with Echidna) and defeat the humans"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Keldan"
			[/objective]
		[/objectives]
	[item]
        x=34
        y=23
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 1 "Elvish Ranger" 49 11}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Elvish Hero" 49 17}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Elvish Scout" 46 11}
	{GENERIC_UNIT 2 "Elvish Hero" 35 7}
	{GENERIC_UNIT 2 "Elvish Ranger" 37 7}
	{GENERIC_UNIT 3 "Knight" 23 17}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Dragoon" 26 14}
	{GUARDIAN}
		[set_variable]
		name=touch
		value=0
		[/set_variable]
	{MODIFY_UNIT (x,y=35,7) race khthon}
	{MODIFY_UNIT (x,y=35,7) alignment chaotic}
	{MODIFY_UNIT (x,y=37,7) race khthon}
	{MODIFY_UNIT (x,y=37,7) alignment chaotic}
	[/event]

	[side]
	type=Elvish High Lord
	id=Ullien-Del
	name= _ "Ullien-Del"
	side=1
	canrecruit=yes
	controller=ai
	fog=no
# figure out how to tune this
#ifdef EASY
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
#ifdef NORMAL
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
#ifdef HARD
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.6
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Elves
	[unit]
	type=Elvish Ranger
	id=Elf1
	generate_name=yes
	gender=female
	random_traits=yes
	x,y=46,27
	[/unit]
	[/side]

	[side]
	type=Echidna-Low
	save_id=Khthon
	id=Echidna
	name= _ "Echidna"
        ellipse="misc/ellipse"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram
	{GOLD 250 205 155}
	{INCOME 6 4 2}
	team_name=Khthon
# not sure why, but Keldan doesn't get put to recall list
# probably because he was the enemy ->leader<-
	[unit]
	type=Elvish Marshal
	id=Keldan
	name="Keldan"
	random_traits=yes
	race=khthon
	alignment=chaotic
	    {IS_HERO}
	x,y=36,7
	[/unit]
	[/side]

	[side]
	type=Lieutenant
	id=Serhan
	name= _ "Serhan"
	side=3
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Fencer
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Elves
	[/side]

	[event]
	name=start
	[message]
		speaker=Serhan 
		message = _ "Good to see you, Lord Ullien-Del.  The Queen asked us to escort you through the gates of Weldyn, as a courtesy."
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "It was quite unnecessary, but I appreciate the gesture.  We were just about to break camp, let us continue." 
	[/message]
	{MOVE_UNIT id=Keldan 38 13}
	{MOVE_UNIT (x,y=35,7) 38 14}
	{MOVE_UNIT (x,y=37,7) 38 12}
	[message]
		speaker=Keldan
		message = _ "Lord Ullien-Del!  Halt!"
	[/message]
	    [music]
		name=legends_of_the_north.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Ullien-Del 
		message = _ "Keldan!  What are you doing here?"
	[/message]
	[message]
		speaker=Echidna
		message = _ "He is with me.  We have you surrounded.  Surrender."
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "Surrender?  What is the meaning of this!"
	[/message]
	[message]
		speaker=Serhan 
		message = _ "It seems we are needed after all...  Kill the assassins, protect the Elf Lord!"
	[/message]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		side=2
		[not]
		    id=Echidna
		[/not]
		[/filter]
		[filter_second]
		id=Ullien-Del
		[/filter_second]
	[message]
		speaker=Echidna 
		message = _ "Don't kill him!"
	[/message]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		    id=Echidna
		[/filter]
		[filter_second]
		id=Ullien-Del
		[/filter_second]
	{MODIFY_UNIT id=Ullien-Del race khthon}
	{MODIFY_UNIT id=Ullien-Del side 2}
	{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
	[message]
		speaker=Echidna 
		message = _ "Our key..."
	[/message]
	[/event]

	[event]
	name=attack_end
	first_time_only=no
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		type=Elvish Shaman
		[/filter_second]
		{TRANSFORM_UNIT (x,y=$x2,$y2) Khthon-healer}
		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		[not]
		side=2
		[/not]
		[/filter]
		[if]
		[have_unit]
		    [not]
			side=2
		    [/not]
		[/have_unit]
		[else]
		[message]
		speaker=Echidna
		message= _ "Well!"
		[/message] 
		    [if]
			[have_unit]
			id=Ullien-Del
			[/have_unit]
			[then]
				[message]
				speaker=Echidna
				message= _ "Now we are on the rise!  You will be very useful, High Lord..."
				[/message] 
				[kill]
				id=Keldan
				[/kill]
				[if]
				[variable]
				name=BMR_all
				equals=yes
				[/variable]
				[then]
				[endlevel]
				result=victory
				next_scenario=P03
				[/endlevel]
				[/then]
				[else]
				[endlevel]
				result=victory
				[/endlevel]
				[/else]
				[/if]
			[/then]
			[else]
				[message]
				speaker=Echidna
				message= _ "Well, this was a waste of time.  I don't know what we'll do now."
				[/message] 
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
		    [/if]
		[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Echidna
		[/filter]
		[message]
		speaker=Echidna
		message= _ "Ah, at least I had a second chance...  Sadly, the cold-hearted demons will rule this world..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Keldan
		[/filter]
		[message]
		speaker=Echidna
		message= _ "We don't know where to go, the conference will go on without us..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]
