#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_K05"
	name= _ "Dan Tonk"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_K05.map}"
	next_scenario=3_K06
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="the_deep_path.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "From the mages, Echidna learned that the human leader was passing through a city called 'Dan Tonk'.  She had a powerful artifact called the Sceptre of Fire, the jewel of which sounded a lot like one of the Angry Eyes."
        background="misc/BMRswamp.png"
    [/part]
    [part]
        story= _ "Echidna also learned that the meeting she had preempted had concerned the appearance of a grey/blue stranger with red eyes.  If the humans were forming an alliance with her old enemy, the Primeval race, she had to act fast."  
        background="misc/BMRswamp.png"
    [/part]
    [part]
        story= _ "With the people of Weldyn completely consumed by the Khthon plague, Echidna travelled on toward Dan Tonk to get ahold of the Angry Eye before the Primevals..."
        background="misc/BMRswamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Defeat Queen Caldera"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		[/objectives]
	[item]
        x=27
        y=22
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 1 "Shock Trooper" 24 16}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Pikeman" 24 15}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Pikeman" 24 19}
	{GENERIC_UNIT 1 "Royal Guard" 42 36}
	{GENERIC_UNIT 1 "Royal Guard" 41 19}
	{GENERIC_UNIT 1 "Royal Guard" 13 32}
	{GENERIC_UNIT 3 "Dragoon" 9 26}
	{GENERIC_UNIT 3 "Knight" 6 33}
	{GENERIC_UNIT 3 "Knight" 13 6}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Lancer" 9 16}
	{GUARDIAN}
	[store_unit]
	    [filter]
		id=Echidna
	    [/filter]
	    variable=echidna
	    kill=yes
	[/store_unit]
	[/event]

	[side]
	type=Battle Queen
	id=Caldera
	name= _ "Queen Caldera"
	side=1
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman, Horseman
#endif
	{GOLD 280 340 400}
	{INCOME 6 8 10}
	team_name=Humans
	[/side]

	[side]
	type=Echidna-Low
	save_id=Khthon
	id=Echidna
	name= _ "Echidna"
        ellipse="misc/ellipse"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram
	{GOLD 180 155 130}
	{INCOME 4 3 2}
	team_name=Khthon
	[/side]

	[side]
	type=General
	id=Teudyren
	name= _ "General Teudyren"
	side=3
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman
#endif
	{GOLD 80 100 140}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=defensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[/side]

	[event]
	name=start
	[message]
		speaker=Teudyren 
		message = _ "A rider comes from the east, m'lady..."
	[/message]
	[unit]
	type=Dragoon
	id=Messenger
	name="Messenger"
	side=1
	random_traits=yes
	x,y=33,17
	[/unit]

	{MOVE_UNIT id=Messenger 17 16}
	    [music]
		name=the_city_falls.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Messenger 
		message = _ "My Queen!  An ill wind blows through Weldyn!  My patrol approached the city gates, but the guard posts were abandonned.  As we entered the city, we were attacked by twisted ... things.  Some resmbled men, but they were not human but neither were they orc nor undead.  We fought hard to escape - and thought we had - but as we left the city limits, three of our number turned on us.  They are now dead, but I fear what has happened to our home..."
	[/message]
	[message]
		speaker=Caldera
		message = _ "Something attacked as the council gathered.  I was afraid of that..."
	[/message]
	[message]
		speaker=Teudyren
		message = _ "More dust rises from the road, others join us..."
	[/message]
	[unstore_unit]
	    variable=echidna
	[/unstore_unit]
	[message]
		speaker=Echidna 
		message = _ "(I think I see the Angry Eye in the wand of that human with the gold...)"
	[/message]
	[message]
		speaker=Messenger 
		message = _ "It's them!  The monsters from Weldyn!"
	[/message]
	[message]
		speaker=Caldera
		message = _ "Weldyn's gone...  We cannot let Dan Tonk fall as well!  If the name of the Sceptre means anything, we will defeat these beasts."
	[/message]
	[message]
		speaker=Echidna
		message = _ "Typical human bluster!  You will not stand up to me, your kind never could..."
	[/message]
	[message]
		speaker=Teudyren
		message = _ "M'Lady, get to Elensefar while there is still time - it is a big city and you can gather more forces there.  I will hold off the enemy as long as I can."
	[/message]
	[message]
		speaker=Caldera
		message = _ "-(snort)- Before you become one of them, you heard the rider's story.  No, we will defeat them here, and push back to retake Weldyn!"
	[/message]
	[/event]


	[event]
	name=attacker_hits
		[filter]
		side=2
		[/filter]
		[filter_second]
		id=Teudyren
		[/filter_second]
	[message]
		speaker=Teudyren
		message = _ "They are closing in, m'lady...  Please go!  For the good of the Kingdom, flee to Elensefar!"
	[/message]
	[message]
		speaker=Caldera 
		message = _ "...  I should not abandon Dan Tonk..  And yet there are the other cities...  Very well..   As long as the Crown exists, your family shall be taken care of, Lord Teudyren.  Do your best."
	[/message]
	{MOVE_UNIT id=Caldera 1 16}
	[kill]
	id=Caldera
	[/kill]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Destroy the remaining humans"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		[/objectives]
	[/event]

	[event]
	name=die
	first_time_only=no
	    [filter]
		race=human
	    [/filter]
		[if]
		[have_unit]
		race=human
		[/have_unit]
		[else]
		[message]
		speaker=Echidna
		message= _ "The last of them are gone, but the one with the Angry Eye continues on to the west...  I need that Eye!"
		[/message]
                                [if]
                                [variable]
                                name=BMR_all
                                equals=yes
                                [/variable]
                                [then]
                                [endlevel]
                                result=victory
                                next_scenario=P05
                                [/endlevel]
                                [/then]
                                [else]
                                [endlevel]
                                result=victory
                                [/endlevel]
                                [/else]
                                [/if]
		[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Echidna
		[/filter]
		[message]
		speaker=Echidna
		message= _ "Ah, at least I had a second chance...  Sadly, the cold-hearted demons will rule this world..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
		id=Teudyren
		[/filter]
		[message]
		speaker=unit
		message= _ "We shall resist..."
		[/message] 
		[message]
		speaker=Echidna
		message= _ "As I said, human bluster."
		[/message] 
	[/event]

[/scenario]
