#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_K02"
	name= _ "BMR - Rebirth"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_04_Rebirth.map}"
	next_scenario=3_K03
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="wanderer.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Echidna sensed some sort of emanation from the elves, they were not like the denizens of the world she knew.  It was as if they carried small power sources within themselves.  Could they be used to nurish her children?  None of the elves she had fought today had had much of the power, but some had more than others.  There had to be some way to capture the power, from one elf at a time, so that it could add up to useful levels...  This needs more thought."
        background="misc/BMRswamp.png"
    [/part]
    [part]
        story= _ "In the meantime, she needed to get a better host.  If conditions were better, she could avoid obliterating her new host's memories.  Fortunatly, she did not have to go far..."
        background="misc/BMRswamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Echidna/Leggon attacks the Shyde Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna/Leggon"
			[/objective]
		[/objectives]
	[item]
        x=34
        y=23
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 1 "Elvish Archer" 36 24}
	{GENERIC_UNIT 1 "Elvish Fighter" 25 32}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Elvish Scout" 40 5}
	{GENERIC_UNIT 3 "Elvish Ranger" 25 35}
	{GUARDIAN}
	{GENERIC_UNIT 3 "Elvish Archer" 22 28}
	{GUARDIAN}
		[set_variable]
		name=touch
		value=0
		[/set_variable]
	{MODIFY_UNIT (id=Echidna) hitpoints $Echidna.max_hitpoints}
	{MODIFY_UNIT (id=Echidna) facing sw}
		{MODIFY_UNIT (id=Echidna) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
	[/event]

	[side]
	type=Elvish Shyde
	id=Iliena
	name= _ "Iliena"
	side=1
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Elvish Scout, Elvish Archer
#endif
#ifdef NORMAL
	recruit=Elvish Shaman, Elvish Archer, Elvish Scout
#endif
#ifdef HARD
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.6
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Elves
	[unit]
	type=Elvish Ranger
	generate_name=yes
	gender=female
	random_traits=yes
	x,y=16,36
	[/unit]
	[/side]

	[side]
	type=Elvish Hero
	save_id=Khthon
	id=Echidna
	name= _ "Leggon"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Khthon
	[unit]
	type=Horse
	id=Beast3
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=42,20
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	id=Keldan
	name= _ "Keldan"
	side=3
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Elvish Fighter, Elvish Shaman
#endif
#ifdef NORMAL
	recruit=Elvish Fighter, Elvish Archer, Elvish Shaman
#endif
#ifdef HARD
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Elves
	[unit]
	type=Elvish Ranger
	id=Guard1
	generate_name=yes
	random_traits=yes
	x,y=38,18
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Keldan 
		message = _ "Leggon?  We were wondering when you all would be returning.  Where's Glendora?"
	[/message]
	[message]
		speaker=Echidna
		message = _ "She is on her way.  We found something in the swamp, she wanted me to tell you that we would be running late."
	[/message]
	[message]
		speaker=Iliena
		message = _ "Why did she send you?  Why didn't she send a scout?"
	[/message]
	[message]
		speaker=narrator 
		message = _ "Echidna grew hungry when she saw the Shyde - she radiated the power much more than the other elves.  It might even be enough for a spawning!"
	[/message]
	[message]
		speaker=Iliena
		message = _ "Hello?  Leggon?"
	[/message]
	[message]
		speaker=Echidna
		message = _ "I'm sorry, My Lady.  I'm a little shaken up by what we saw.  It is safe now, but you should see it.  If you would-"
	[/message]
	[message]
		speaker=Keldan 
		message = _ "Glendora would have sent a scout, not a fighter, to deliver that message.  And you don't talk like Leggon.  He would not have called his sister 'My Lady'..."
	[/message]
	[message]
		speaker=Guard1 
		message = _ "Glendora is not coming, is she?"
	[/message]
	[message]
		speaker=Keldan 
		message = _ "Tis doubtful.  Leggon, you've got one chance to save yourself.  If you really are Leggon you will know what I mean..."
	[/message]
	[message]
		speaker=Echidna
		message = _ "I have no idea what you mean.  Let's get this over with."
	[/message]
	    [music]
		name=battle.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		side=2
		[not]
		    id=Echidna
		[/not]
		[/filter]
		[filter_second]
		id=Keldan
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "What are these monsters..."
	[/message]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		id=Iliena
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "Oh!  Leggon, what are you doing!?"
	[/message]
	[message]
		speaker=unit 
		message = _ "I am not Leggon..."
	[/message]
		[store_unit]
		[filter]
		id=Iliena
		[/filter]
		variable=iliena
		kill=yes
		[/store_unit]

		[store_unit]
		[filter]
		id=Echidna
		[/filter]
		variable=echidna
		kill=yes
		animate=yes
		[/store_unit]

		[set_variable]
		name=echidna.x
		value=$x2
		[/set_variable]
		[set_variable]
		name=echidna.y
		value=$y2
		[/set_variable]
		[set_variable]
		name=echidna.name
		value=Echidna
		[/set_variable]
		[set_variable]
		name=echidna.hitpoints
		add=14
		[/set_variable]
		[unstore_unit]
		variable=echidna
		[/unstore_unit]

		{TRANSFORM_UNIT (id=Echidna) Echidna-Low}
	    [music]
		name=suspense.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=narrator 
		message = _ "Echidna felt much better.  There was not enough power to deliver a new Khthon, but it was close.  The healer elves had power, if she could just get close to them it would be enough.  Growth would be slow, but it was a start."
	[/message]		
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Slay the Elves"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Keldan"
			[/objective]
			note= _ "Echidna can summon other Khthon when she attacks the elf healers.  She will not be able to recruit them later, only recall." 
		[/objectives]
		{CLEAR_VARIABLE echidna}
		{CLEAR_VARIABLE iliena}
		[set_variable]
		name=touch
		value=1
		[/set_variable]
		[modify_side]
		side=3
		    [ai]
			[leader_goal]
			x,y=13,11
			[/leader_goal]
		    [/ai]
		[/modify_side]
	[/event]

	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		type=Elvish Shaman
#		usage=healer
		[/filter_second]
		[if]
		[variable]
		name=touch
		numerical_equals=1
		[/variable]
		[then]
		[message]
		speaker=Echidna
		message= _ "Yes, this will do!"
		[/message]
		[set_variable]
		name=touch
		value=2
		[/set_variable]
		{TRANSFORM_UNIT (x,y=$x2,$y2) Khthon-healer}
		{TRANSFORM_UNIT (x,y=$x1,$y1) Echidna-Low2}
		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
		[message]
		speaker=Echidna
		message= _ "If I can reach the commander, I can turn him and get us into their stronghold, where there are surely many more of these magical maidens."
		[/message]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Echidna attacks Keldan"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Keldan"
			[/objective]
			note= _ "Echidna can summon other Khthon when she attacks the elf healers.  She will not be able to recruit them later, only recall." 
		[/objectives]
		[modify_side]
		side=3
		    [ai]
			[leader_goal]
			x,y=18,2
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[/then]
		[/if]
	[/event]

	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		type=Elvish Shaman
#		usage=healer # this does not appear to work
		[/filter_second]
		[if]
		[variable]
		name=touch
		numerical_equals=2
		[/variable]
		[then]
		{TRANSFORM_UNIT (x,y=$x2,$y2) Khthon-healer}
		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
#		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $max_hitpoints}
		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
		[/then]
		[/if]
	[/event]

	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		id=Keldan
		[/filter_second]
		[if]
		[variable]
		name=touch
		numerical_equals=2
		[/variable]
		[then]
		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
#		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $max_hitpoints}
		{MODIFY_UNIT (x,y=$x2,$y2) race khthon}
		{MODIFY_UNIT (x,y=$x2,$y2) alignment chaotic}
		{TRANSFORM_UNIT (id=Echidna) Echidna-Low}
		[message]
		speaker=Echidna
		message= _ "Very good.  Be careful with him."
		[/message]
		[/then]
		[/if]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		race=elf
		[/filter]
		[if]
		[have_unit]
		race=elf
		[/have_unit]
		[else]
		[message]
		speaker=Echidna
		message= _ "We've cleared out this camp..."
		[/message] 
		    [if]
			[have_unit]
			id=Keldan
			[/have_unit]
			[then]
				[message]
				speaker=Echidna
				message= _ "This isn't the rebirth of our race, but it is a start.  And with the help of our friend Keldan, we will become stronger..."
				[/message] 
				[if]
				[variable]
				name=BMR_all
				equals=yes
				[/variable]
				[then]
				[endlevel]
				result=victory
				next_scenario=3_P03
				[/endlevel]
				[/then]
				[else]
				[endlevel]
				result=victory
				[/endlevel]
				[/else]
				[/if]				
			[/then]
			[else]
				[message]
				speaker=Echidna
				message= _ "Our numbers are so small, and I'm in this frail form.  We're stuck here..."
				[/message] 
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
		    [/if]
		[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Echidna
		[/filter]
		[message]
		speaker=Echidna
		message= _ "Ah, at least I had a second chance...  Sadly, the cold-hearted demons will rule this world..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]
