#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_P01"
	name= _ "BMR - The Island"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_P01.map}"
	next_scenario=3_P02
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="wanderer.ogg"
	[/music]

	{BMR_STORE_SIDE 3}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Nemesis had wrecked Echidna, but had not escaped unharmed herself.  A mere demigod would have perished in the rain of fireblasts unleashed by the desperate Echidna, but Nemesis was able to stay airborne.  As she scanned the land below for a safe place to recover, she noticed a small island with an unnatural triangular shape.  It reminded her of the palaces the Pantheon built...  Could it be?"
        background="story/landscape-castle.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolly Varden"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 1 "Drake Fighter" 7 12}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Saurian Ambusher" 41 23}
	{GUARDIAN}
	{GENERIC_UNIT 4 Thug 19 16}
	{GUARDIAN}
#ifdef NORMAL
	{GENERIC_UNIT 4 Peasant 15 14}
#endif
#ifdef EASY
	{GENERIC_UNIT 4 Thug 15 14}
	{GENERIC_UNIT 4 Peasant 21 14}
#endif
	[/event]

	[side]
	type=Drake Flare
	id=Graden_Toah
	name= _ "Graden Toah"
	experience=4
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Drake Fighter, Drake Clasher, Drake Glider, Drake Burner
	{GOLD 100 140 180}
	{INCOME 2 4 6}
	[unit]
	type=Drake Warrior
	id=Megon_Gra
	name= _ "Megon Gra"
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=10,13
	[/unit]
	team_name=Drakes
	[/side]

	[side]
	type=Saurian Flanker
	id=Izara
	name= _ "Izara"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Saurian Skirmisher
#endif
#ifdef NORMAL
	recruit=Saurian Skirmisher, Saurian Augur
#endif
#ifdef HARD
	recruit=Saurian Skirmisher, Saurian Augur
#endif
	{GOLD 100 150 200}
	{INCOME 3 6 9}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Drakes
	[/side]

	[side]
	type=Primeval Nemesis_wounded
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	recruit=""
#	{GOLD 120 200 280}
#	{INCOME 6 8 12}
	team_name=Primeval
	[unit]
	type=Woodsman
	id=Ponce
	name= _ "Ponce"
	experience=21
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=42,33
	[/unit]
	[/side]

	[side]
	type=Outlaw
	id=Dolly_Varden
	name= _ "Dolly Varden"
	gender=female
	experience=18
	side=4
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Ruffian, Woodsman, Footpad, Thug
#endif
#ifdef NORMAL
	recruit=Ruffian, Woodsman, Footpad
#endif
#ifdef HARD
	recruit=Ruffian, Woodsman
#endif
	{GOLD 240 210 180}
	{INCOME 8 6 4}
	[ai]
	aggression=0.4
	grouping=offensive
	caution=1.5
	[/ai]
	team_name=Primeval
	[/side]

	[event]
	name=start
	[message]
		speaker=Ponce 
		message = _ "This is where we reside.  You'll want to speak to Boss Varden."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "So odd...  What are those reptiles?"
	[/message]
	[message]
		speaker=Ponce
		message = _ "Oh, we're under attack!"
	[/message]
	[message]
		speaker=Graden_Toah 
		message = _ "We need this land.  You will leave, we will see to it..."
	[/message]
	[message]
		speaker=Dolly_Varden
		message = _ "Nah!  Fly off, we have nowhere else to go.  We cannot breath water!"
	[/message]
	[message]
		speaker=Graden_Toah
		message = _ "Then do not breath."
	[/message]
	[message]
		speaker=Ponce 
		message = _ "Oh, we'll be slaughtered.  Please, mighty Winged Angel, save us!"
	[/message]
	[message]
		speaker=Nemesis
		message = _ "I can save you...  But in return, you will tell me what I need to know..."
	[/message]
	[message]
		speaker=Ponce 
		message = _ "Yes!  Just-"
	[/message]
	[message]
		speaker=Dolly_Varden
		message = _ "What is that!?  Oh, Ponce!  You done brought the Angel of Death, ya have..."
	[/message]
	    [music]
		name=knolls.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

#define BMR_P01_VILLAGES X Y TYPE
# so that Nemesis gets some fighters.
	[event]
	name=moveto
	    [filter]
		id=Nemesis
		x,y={X},{Y}
	    [/filter]
	[message]
		speaker=Nemesis
		message = _ "Rise!  Show courage and defend yourself, or I will remove your cowardly head!"
	[/message]
	[set_variable]
	name=Y_temp
	value={Y}
	[/set_variable]
	[set_variable]
	name=Y_temp
	add=-1
	[/set_variable]
	{GENERIC_UNIT 3 {TYPE} {X} $Y_temp}
	{CLEAR_VARIABLE Y_temp}
	[/event]
#enddef

	{BMR_P01_VILLAGES 39 5 Peasant}
	{BMR_P01_VILLAGES 19 22 Peasant}
	{BMR_P01_VILLAGES 31 11 Peasant}
	{BMR_P01_VILLAGES 42 20 Woodsman}
	{BMR_P01_VILLAGES 3 21 Woodsman}
	{BMR_P01_VILLAGES 16 2 Woodsman}
	{BMR_P01_VILLAGES 34 26 Ruffian}

	[event]
	name=die
		[filter]
		id=Ponce
		[/filter]
	[message]
		speaker=Nemesis 
		message = _ "That's too bad.  I found him amusing..."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Izara
		[/filter]
	[message]
		speaker=Graden_Toah 
		message = _ "Hhrrrr...  Take no prisoners..."
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		id=Graden_Toah
		[/filter]
	[message]
		speaker=Dolly_Varden 
		message = _ "We're clear!  Sorry for doubtin' yah, Winged One."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "I need to know if this mountain is what I think it is.  Have you noticed a cave entrance?"
	[/message]
	[message]
		speaker=Dolly_Varden 
		message = _ "Yeah, we have.  But we don't go near it for there lives a beast that can smash a man like a bug!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "You will show me this beast, and the cave."
	[/message]
	[message]
		speaker=Dolly_Varden 
		message = _ "Y-yes, if you insist..."
	[/message]
	    [if]
		[variable]
		name=BMR_all
		equals=yes
		[/variable]
		[then]
		[endlevel]
		result=victory
		next_scenario=3_H02
		[/endlevel]
		[/then]
		[else]
		[endlevel]
		result=victory
		[/endlevel]
		[/else]
	    [/if]				
	[/event]

	[event]
	name=attacker_hits
		[filter]
		id=Nemesis
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "What in all hell are you?"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Dolly_Varden
		[/filter]
		[message]
		side=2
		message= _ "Haha!  A new home..."
		[/message] 
		[message]
		speaker=Nemesis
		message= _ "These lizards know nothing, I stumble blindly..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		side=2
		message= _ "Our friends from the hills have come to assist.  Not even the Angel of Death can save them now..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
