#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_P05"
	name= _ "Navy of Elensefar"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_P05.map}"
	next_scenario=3_P06
	victory_when_enemies_defeated=no
	{TURNS 38 34 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "The Primeval fleet departed, leaving the damaged Pantheon structure behind.  As the tunnels flooded and crumbled, the island sank into the ocean waters.  At this point, a history lesson is in order:  The Primeval Pantheon had been a roster of beings of god-like power, but not god-like omniscience.  Zeus, supreme Primeval commander and consort of Hera, suffered the frailties of suspicion and duplicity that are often necessary for survival in mortals.  While the Great War with the Khthon was accelerating, he had enlisted some of the demigods to extract a power source from the unlimited salt water of the ocean."
        background="misc/BMR4fleet1.jpg"
    [/part]
    [part]
        story= _ "At first, the demigods were able to fabricate metals that would catch fire when contacted by water.  While impressive, and possibly useful for sabotage, that would not win the Great War.  Not long after, one of Zeus's palaces disappeared in something resembling a sunset.  The facility and those within it were lost, but the knowledge gained was enough to give the Primevals the upper hand.  Zeus knew he would have enemies and challengers in the Pantheon once the Khthon were no more, so he procured his own arsenal and stored it in his private chambers..."
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "... the same private chambers that were now sinking into the ocean depths with the fragmenting Pantheon structure from which the Primeval fleet had fled.  As the tunnels flooded and collapsed, the moment of Zeus's final strike grew closer." 
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "But none of that was apparent above the water's surface.  What was apparent were the human Sloops and Frigates rushing in to intercept the alien fleet as it approached the Great Continent."
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "While the Primeval vessals could ram through the fragile human ships without damage, the enemy were too numerous to maintain speed, and the ships were soon stalled and pressed against a reef..."
        background="misc/BMR4cave.jpg"
    [/part]
[/story]


	[event]
	name=prestart
	[set_variable]
	name=ships_left
	{QUANTITY value 4 5 6}
	[/set_variable]
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Sink $ships_left to break blockade"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 1 "Fencer" 13 8}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Duelist" 38 18}
	{GENERIC_UNIT 1 "Duelist" 23 10}
	{GUARDIAN}
#ifdef NORMAL
	{GENERIC_UNIT 2 "Merman Fighter" 23 23}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Merman Fighter" 32 19}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Merman Spearman" 23 23}
#endif
	[/event]

	[side]
	type=General
	id=Alden
	name= _ "Commander Alden"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit="Fencer, Spearman, Bowman"
	{GOLD 150 200 250}
	{INCOME 2 4 6}
	team_name=Humans
	[ai]
	[/ai]
	[/side]

	[side]
	type=Merman Warrior
	id=Costa
	name= _ "Costa"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	shroud=yes
#ifdef EASY
	recruit=Merman Fighter
#endif
#ifdef NORMAL
	recruit=Merman Fighter, Merman Hunter
#endif
#ifdef HARD
	recruit=Merman Fighter, Merman Hunter, Merman Initiate
#endif
	{GOLD 120 180 240}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Primeval Nemesis_wounded
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	shroud=yes
	recruit="Ruffian, Primeval Slow, Primeval Cutter, Primeval Swiftfoot"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[side]
	no_leader=yes
	controller=ai
	team_name=Primeval
	[ai]
	aggression=0.8
	caution=0.7
	[/ai]
	[unit]
	type=Primeval Hera_Cloak
	id=Hera
	name="Hera"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	x,y=9,29
	[/unit]
	[/side]	

	[event]
	name=start
	[message]
		speaker=Nemesis
		message = _ "Damn!  They've run us aground!"
	[/message]
	[message]
		speaker=Hera
		message = _ "We can clear out the detritus, but we need to eliminate these foes quickly or more will come."
	[/message]
	[message]
		speaker=Alden
		message = _ "No, you will not get any closer to the shore.  Surrender and explain yourselves!  Though many have died, we may be able to come to an agreement."
	[/message]
	[message]
		speaker=Hera 
		message = _ "There is no agreement, we will break free..."
	[/message]
	[message]
		speaker=Costa
		message = _ "Well, Commander, no one can say you didn't try.  Now, a hard fight."
	[/message]
	    [music]
		name=battle.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=3
		[filter_location]
		terrain=Ww^Gyb
		[/filter_location]
	    [/filter]
	[message]
		speaker=unit 
		message = _ "This ship is going down."
	[/message]
# so the dialog doesn't get too boring
	[set_variable]
	name=random_message
	random=1,2,3
	[/set_variable]
	[switch]
	    variable=random_message
	    [case]
		value=1
		[message]
	 		speaker=Hera 
			message = _ "Good, then we can sooner be on our way."
		[/message]
	    [/case]
	    [case]
		value=2
		[message]
	 		speaker=Alden 
			message = _ "Don't let them do that!"
		[/message]
	    [/case]
	    [case]
		value=3
		[message]
	 		speaker=Alden 
			message = _ "No!"
		[/message]
	    [/case]
	[/switch]
	[terrain]
	    terrain=Ww
	    x=$x1
	    y=$y1
	[/terrain]
	[set_variable]
	name=ships_left
	add=-1
	[/set_variable]
	{CLEAR_VARIABLE random_message}
	[if]
	    [variable]
		name=ships_left
		numerical_equals=0
	    [/variable]
	    [then]
		[message]
		speaker=Hera
		message= _ "That should be enough, we should be able to break through.  Back to the oars!"
	        [/message]
		    [if]
			[variable]
			name=BMR_all
			equals=yes
			[/variable]
			[then]
			[endlevel]
			result=victory
			next_scenario=3_H06
			[/endlevel]
			[/then]
			[else]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
		    [/if]
	     [/then]
	[/if]
	[/event]

	[event]
	name=time over
		[music]
		name=loyalists.ogg
		immediate=yes
		[/music]
		[message]
		speaker=Hera
		message= _ "There come more ships, we'll never get out of here."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
