#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_P03"
	name= _ "BMR - The Cave"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_P03.map}"
	next_scenario=3_P04
	victory_when_enemies_defeated=no
	{TURNS 58 50 45}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{UNDERGROUND}
	{FLAMES 35 24}
	{FLAMES 37 25}
[story]
    [part]
        story= _ "At a short distance into the cave, the path forked into two equally large passages, and Nemesis took the one to the right.  This symmetry was common in the Pantheon structures."  
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "The path dropped down sharply, heading deep underground, before it ended in a polished marble slab.  Nemesis' hopes were confirmed, this was a Pantheon structure.  She was a little concerned that the slab did not move aside when she approached."
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "Somewhere off to the side, one of the outlaws called out.  Word was passed along that he had found and enlarged a hole in the wall that led to a parallel tunnel.  While this was a possible way around the slab, parallel tunnels were not in keeping with Pantheon architecture..."
        background="misc/BMR4cave.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Explore the Cave"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolly Varden"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 3 "Peasant" 12 47}
	{GENERIC_UNIT 3 "Woodsman" 4 44}
	{GENERIC_UNIT 1 "Dwarvish Fighter" 9 10}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Sentinel" 19 34}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Ulfserker" 17 29}
	{GENERIC_UNIT 3 "Thug" 6 47}
#ifdef EASY
	{GENERIC_UNIT 3 "Poacher" 2 53}
#endif
#ifdef NORMAL
	{GENERIC_UNIT 2 "Dwarvish Sentinel" 23 39}
	{GENERIC_UNIT 3 "Poacher" 2 53}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Dwarvish Thunderer" 23 32}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Dwarvish Sentinel" 23 39}
#endif
	[item]
	image="items/barrel.png"
	x,y=8,11
	[/item]
	[item]
	image="items/barrel.png"
	x,y=15,12
	[/item]
	[item]
	image="items/barrel.png"
	x,y=33,23
	[/item]
	[item]
	image="misc/copper.png"
	x,y=13,17
	[/item]
	[item]
	image="misc/copper.png"
	x,y=17,27
	[/item]
	[item]
	image="misc/copper.png"
	x,y=37,26
	[/item]
	[item]
	image="items/barrel.png"
	x,y=39,26
	[/item]
	[item]
	image="scenery/rock2.png"
	x,y=21,27
	[/item]
	[item]
	image="scenery/rock-cairn.png"
	x,y=38,33
	[/item]
	[item]
	image="misc/machine-1.png"
	x,y=36,24
	[/item]
	[recall]
	id=Dolly_Varden
	x,y=1,49
	[/recall]
	[/event]

	[side]
	type=Dwarvish Steelclad
	id=Aitel
	name= _ "Aitel"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit="Dwarvish Fighter, Dwarvish Thunderer"
	{GOLD 100 150 200}
	{INCOME 2 4 6}
	team_name=Dwarves
	[ai]
	[/ai]
	[/side]

	[side]
	type=Dwarvish Runemaster
	id=Methalas
	name= _ "Methalas"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	shroud=yes
#ifdef EASY
	recruit=Dwarvish Fighter, Dwarvish Thunderer
#endif
#ifdef NORMAL
	recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman
#endif
#ifdef HARD
	recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Ulfserker
#endif
	{GOLD 120 180 240}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Dwarves
	[/side]

	[side]
	type=Primeval Nemesis_wounded
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	shroud=yes
	recruit="Ruffian, Woodsman, Peasant"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[event]
	name=start
	    [music]
		name=the_deep_path.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		x,y=6,47 
		message = _ "It looks like this tunnel was carved out more recently than the earlier one."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "Yes...  I don't like this, but let us see where it leads."
	[/message]
	[message]
		speaker=Aitel
		message = _ "I hear voices, we have company..."
	[/message]
	[message]
		speaker=Dolly_Varden
		message = _ "Sounds like a dwarf."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "What's a 'dwarf'?  That doesn't sound familiar.  There are intruders."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=3
		y=1-17
		[not]
		id=Nemesis
		[/not]
	    [/filter]
	[message]
		speaker=unit 
		message = _ "Dwarf mining operation!  That would explain things!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "How does that explain 'things'?"
	[/message]
	[message]
		speaker=unit 
		message = _ "They are carving out the metals and ores in this earth-"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Carving out metals!?"
	[/message]
	[message]
		speaker=Aitel 
		message = _ "Of course, this ground is full of veins of copper!"
	[/message]
	[message]
		speaker=Methalas 
		message = _ "Be silent, Aitel!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "(I need to interrogate the loose-lipped leader...)"
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Nemesis
		x=32-44
		y=1-27
	    [/filter]
	[message]
		speaker=Nemesis 
		message = _ "What is THAT?"
	[/message]
	[scroll_to]
	x,y=36,24
	[/scroll_to]
	[delay]
	time=400
	[/delay]
	[message]
		speaker=Nemesis 
		message = _ "Where did you get that?"
	[/message]
	[message]
		speaker=Methalas 
		message = _ "We found it...  Why should I tell you?"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "You didn't just pull metal out of the wall, you plundered the dead!  That's what the other one meant by 'live one'!"
	[/message]
	[message]
		speaker=Methalas 
		message = _ "There were dead, but-"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "CEASE YOUR NOISE!  All of your kind will be a sacrifice to the wronged souls of the dead!  Not one of you shall leave this cave!"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=3
		x=11-33
		y=14-35
		[/filter]
	[message]
		speaker=Nemesis 
		message = _ "Flooding...  That is a bad sign..." 
	[/message]
	[message]
		speaker=unit 
		message = _ "It looks like there was a bridge, but it has been destroyed."
	[/message]
	[message]
		speaker=Nemesis
		message = _ "The floodwater is deep, but there are a couple of large rocks on the other side.  I wonder..."
	[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=3
		x=19
		y=34
		[/filter]
	[message]
		speaker=unit 
		message = _ "(Grmph!)" 
	[/message]
	[terrain]
	    terrain=Wwf
	    x,y=19,32
	[/terrain]
	[terrain]
	    terrain=Re
	    x,y=19,33
	[/terrain]
	[message]
		speaker=Nemesis 
		message = _ "A way for the others to cross..."
	[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=3
		x=19
		y=34
		[/filter]
	[message]
		speaker=unit 
		message = _ "(Grmph!)" 
	[/message]
	[terrain]
	    terrain=Wwf
	    x,y=12,32
	[/terrain]
	[terrain]
	    terrain=Re
	    x,y=12,33
	[/terrain]
	[message]
		speaker=Nemesis 
		message = _ "A way for the others to cross..."
	[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=3
		x=15
		y=17
		[/filter]
	[message]
		speaker=unit 
		message = _ "This looks like some sort of workshop for forging the metal into ingots for transport..." 
	[/message]
	[/event]	


	[event]
	name=last breath
		[filter]
		id=Aitel
		[/filter]
	[message]
		speaker=Aitel 
		message = _ "Ah, I guess I'll never get back to Knalga, for now I die."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Don't be silly, think not of death.  Now what are you doing here?"
	[/message]
	[message]
		speaker=Aitel 
		message = _ "We're taking copper out of the walls, this place is loaded with it!  It'll be worth a fortune if we can get it back to the Continent!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "How much copper have you taken?  What else have you done here, aside from destroy the copper web?"
	[/message]
	[message]
		speaker=Aitel 
		message = _ "There was a small chamber with jewels.  It almost looked like it would be magical, like it served some purpose, but there were no runes.  I'll split it with you, 50/50?"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "You destroyed...  (How many died because of this little rat's actions?)"
	[/message]
	[message]
		speaker=Aitel 
		message = _ "Ow!  You said you wouldn't kill me."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "I never said any such thing!  Their greed and audacity have condemned the little hairy ones, kill them all!"
	[/message]
	[/event]
	
	[event]
	name=die
	first_time_only=no
	    [filter]
		race=dwarf
	    [/filter]
	    [if]
		[have_unit]
		side=1
		[/have_unit]
		[or]
		[have_unit]
		side=2
		[/have_unit]
		[/or]
		[else]
		[message]
		speaker=Nemesis
		message= _ "Death was too pleasant a fate for them, but there were few options available.  Behind the great stone slab is a tomb for those who were killed in their sleep.  Let us hope the other path leads to a happier story..."
		[/message]
		    [if]
			[variable]
			name=BMR_all
			equals=yes
			[/variable]
			[then]
			[endlevel]
			result=victory
			next_scenario=3_H04
			[/endlevel]
			[/then]
			[else]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
		    [/if]
		[/else]
	    [/if]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		id=Nemesis
		[/filter]
		[filter_second]
		side=2
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "It's a live one!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "What do you mean?"
	[/message]
	[message]
		speaker=Methalas 
		message = _ "Don't answer, $second_unit.name|!"
	[/message]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		side=2
		message= _ "A fresh supply of miners have arrived, and none too soon.  We'll show these harpies!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
