#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_P02"
	name= _ "The Dragon"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_P02.map}"
	next_scenario=3_P03
	victory_when_enemies_defeated=no
	{TURNS 38 34 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Nemesis and the outlaws went to the cave. (This scenario should be functioning, but is not totally ready.)"
        background="story/landscape-castle.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Defeat the Dragon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolly Varden"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 2 "Drake Fighter" 26 31}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Drake Glider" 2 3}
#ifdef NORMAL
	{GENERIC_UNIT 2 "Drake Burner" 29 23}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Drake Clasher" 26 37}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Drake Burner" 29 23}
#endif
	[item]
	image="items/bones.png"
	x,y=16,5
	[/item]
	[item]
	image="items/bones.png"
	x,y=18,8
	[/item]
	[item]
	image="scenery/slab1.png"
	x,y=18,3
	[/item]
	[/event]

	[side]
	no_leader=yes
	side=1
	controller=ai
	fog=no
	team_name=Drakes
	ai_algorithm=formula_ai
	[ai]
	move="fallback('')"
	[/ai]
	[unit]
	type=Fire Dragon
	id=Kharahk
	name= _ "Kharahk"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	x,y=18,3
	[ai]
	  loop_formula="{ai/formula/patrol.fai}"
# I don't understand this at all, but two waypoints seems to be OK.  Three is not, it says "error formula_ai: IMPOSSIBLE MOVE PARTIAL ORDER"
# It probably has something to do with next_step, but .fai is gibberish to me for now so...
	    [vars]
		guard_radius=2
	        waypoints=[ loc(18,3) -> loc(9,19), loc(9,19) -> loc(18,3) ]
	        next_step="loc(9,19)"
	    [/vars]
	[/ai]
	[/unit]
	[/side]

	[side]
	type=Drake Flameheart
	id=Augre_Toah
	name= _ "Augre_Toah"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Drake Fighter
#endif
#ifdef NORMAL
	recruit=Drake Glider, Drake Fighter
#endif
#ifdef HARD
	recruit=Drake Glider, Drake Fighter, Drake Burner
#endif
	{GOLD 40 80 120}
	{INCOME 10 12 14}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Drakes
	[/side]

	[side]
	type=Primeval Nemesis_wounded
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	recruit="Ruffian"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[unit]
	type=Outlaw
	id=Dolly_Varden
	name= _ "Dolly Varden"
	gender=female
		{IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_QUICK}
	        [/modifications]
	x,y=18,38
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Dolly_Varden 
		message = _ "Well, that's the beast up ahead..."
	[/message]
	[message]
		speaker=Augre_Toah
		message = _ "You will regret your actions.  And you will leave that Dragon alone!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "And there are more lizards.  I must reach that cave."
	[/message]
	[message]
		speaker=Dolly_Varden
		message = _ "We cannot fight off the lizards without your help, so I guess we must help you."
	[/message]
	    [music]
		name=knolls.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

#########################

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Kharahk
		x,y=18,3
	    [/filter]
	{FULL_HEAL (id=Kharahk)}
	[sound]
	name=drake-hit-3.ogg
	[/sound]
	[delay]
	time=450
	[/delay]
	[sound]
	name=heal.wav
	[/sound]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Kharahk
		x,y=18,3
	    [/filter]
	[message]
	speaker=Dolly_Varden
	message= _ "There is something strange about that rock..."
	[/message]
	[message]
	speaker=Nemesis
	message= _ "Yes...  We will not defeat the dragon if it keeps going back to that rock...  I can take down the beast in a fair fight, but I need you to block the slab."
	[/message]
	[message]
	speaker=Dolly_Varden
	message= _ "Your asking us to stand in the path of a Dragon!"
	[/message]
	[message]
	speaker=Nemesis
	message= _ "You will not find peace on this island with the lizards here...  Do you want my help or not?"
	[/message]
	[message]
	speaker=Dolly_Varden
	message= _ "... right... hrmph..."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Kharahk
		[/filter]
	[message]
		speaker=Dolly_Varden 
		message = _ "The Scaled Terror is dead!  This land is much better than the swamp below, we were getting bled dry by insects!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Don't celebrate just now.  You will come with me into the cave..."
	[/message]
	[message]
		speaker=Dolly_Varden 
		message = _ "I suppose we owe it to you, but this is it.  After the cave, our debts are settled!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "(ha!)"
	[/message]
	    [if]
		[variable]
		name=BMR_all
		equals=yes
		[/variable]
		[then]
		[endlevel]
		result=victory
		next_scenario=3_H03
		[/endlevel]
		[/then]
		[else]
		[endlevel]
		result=victory
		[/endlevel]
		[/else]
	    [/if]				
	[/event]

	[event]
	name=attacker_hits
		[filter]
		id=Nemesis
		[/filter]
		[filter_second]
		side=2
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "Damn you, Evil One!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Dolly_Varden
		[/filter]
		[message]
		side=2
		message= _ "Haha!  Vermin die!"
		[/message] 
		[message]
		speaker=Nemesis
		message= _ "That was unfortunate..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		side=2
		message= _ "Our friends from the hills have come to assist.  Not even the Angel of Death can save them now..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
