#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_P04"
	name= _ "BMR - Armada"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_P04.map}"
	next_scenario=3_P05
	victory_when_enemies_defeated=no
	{TURNS 38 34 30}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_RESTORE_SIDE 3}
	{BMR_STORE_SIDE 3}
	{UNDERGROUND}
	{FLAMES 35 24}
	{FLAMES 37 25}
[story]
    [part]
        story= _ "After the dwarves had been completely exterminated, Nemesis headed back up to original path fork with a heavy heart and an unpleasant metallic taste in her mouth.  The second path also ended in a marble slab, but this one did slide down into the ground as Nemesis approached."
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "A sense of relief washed over Nemesis, and she eagerly rushed through the vacant hall to an altar constructed of a variety of gems and metals.  A brief ceremony, and the hall acquired a faint blue glow.  From the end of the hall, figures emerged from the shadows.  Nemesis recognized them all as her people, one in particular as her queen.  She felt both great joy and great sadness, for she intuited the identity of the ones who had died in their sleep at the little claws of the dwarves." 
        background="misc/BMR4cave.jpg"
    [/part]
    [part]
        story= _ "Hera, Queen of the Primeval Pantheon, was saddened to hear of her consort's death, but gave thanks Nemesis had stopped the dwarves before they had killed the rest.  Such damage had the dwarves wrought, that the structure was unstable.  There would be no healing rest for Nemesis, for the Primevals now had to strike out by ship to more stable ground."
        background="misc/BMR4cave.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=3
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Nemesis"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	{GENERIC_UNIT 1 "Dwarvish Fighter" 5 5}
	{GUARDIAN}
	{GENERIC_UNIT 1 "Dwarvish Ulfserker" 3 6}
	{GENERIC_UNIT 3 "Ruffian" 10 29}
#ifdef NORMAL
	{GENERIC_UNIT 2 "Naga Fighter" 25 25}
#endif
#ifdef HARD
	{GENERIC_UNIT 2 "Naga Warrior" 24 31}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Naga Fighter" 25 25}
#endif
	[item]
	image="items/barrel.png"
	x,y=8,11
	[/item]
	[item]
	image="items/barrel.png"
	x,y=15,12
	[/item]
	[item]
	image="items/barrel.png"
	x,y=33,23
	[/item]
	[item]
	image="items/barrel.png"
	x,y=39,26
	[/item]
	[item]
	image="scenery/rock2.png"
	x,y=21,27
	[/item]
	[item]
	image="scenery/rock-cairn.png"
	x,y=38,33
	[/item]
	[item]
	image="misc/machine-1.png"
	x,y=36,24
	[/item]
	[set_variable]
	name=ship_lost
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Dwarvish Lord
	id=Brunin
	name= _ "Brunin"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit="Dwarvish Fighter, Dwarvish Ulfserker"
	{GOLD 100 150 200}
	{INCOME 2 4 6}
	team_name=Dwarves
	[ai]
	[/ai]
	[/side]

	[side]
	type=Naga Myrmidon
	id=Sahrza
	name= _ "Sahrza"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	shroud=yes
#ifdef EASY
	recruit=Naga Fighter
#endif
#ifdef NORMAL
	recruit=Naga Fighter, Naga Warrior
#endif
#ifdef HARD
	recruit=Naga Fighter, Naga Warrior, Sea Serpent
#endif
	{GOLD 120 180 240}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Nemesis
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Sea
	[/side]

	[side]
	type=Primeval Nemesis_wounded
	id=Nemesis
	name= _ "Nemesis"
	side=3
	canrecruit=yes
	controller=human
	fog=no
	shroud=yes
	recruit="Ruffian, Primeval Slow, Primeval Cutter"
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	team_name=Primeval
	[/side]

	[side]
	no_leader=yes
	controller=ai
	team_name=Primeval
	[ai]
	aggression=0.8
	caution=0.7
	[/ai]
	[unit]
	type=Primeval Hera_Cloak
	id=Hera
	name="Hera"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	x,y=3,29
	[/unit]
	[/side]	

	[event]
	name=start
	[message]
		speaker=Nemesis
		message = _ "This place has seen better days."
	[/message]
	[message]
		speaker=Hera
		message = _ "Who knows for how long have those little beasts been have been gutting the facility..."
	[/message]
	[message]
		speaker=Brunin
		message = _ "Beasts!  You call us beasts!?  I saw what you did to me boys at the camp, you're the beasts!"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "I will dispatch that noisy little thing."
	[/message]
	[message]
		speaker=Hera
		message = _ "Yes, do that.  We need to secure the ships.  They should still be sea-worthy, unless the vermin have started stripping them as well."
	[/message]
	[message]
		speaker=Hera
		message = _ "Clear out this cavern, then we can repair and launch the ships."
	[/message]
	[message]
		speaker=Sahrza
		message = _ "Hssss...."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "There is something else out there, but they will not stop us!"
	[/message]
	[message]
		speaker=Hera 
		message = _ "Indeed, we rise again!"
	[/message]
	    [music]
		name=siege_of_laurelmor.ogg
		append=no
		immediate=yes
	    [/music]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=3
		x,y=15,33
	    [/filter]
	[message]
		speaker=unit 
		message = _ "The ship is untouched and ageless..."
	[/message]
	[message]
		speaker=Hera 
		message = _ "Good, then we shall depart sooner.  But we still need to cleanse this cavern."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		[filter_location]
		terrain=Ww^Syb
		[/filter_location]
		[/filter]
	[message]
		speaker=unit
		message = _ "Nice ship, but what use do beasts have for a ship?  *WHACK-CRASH*"
	[/message]
	[message]
		speaker=Hera 
		message = _ "That little rat is destroying our ship!"
	[/message]
	[set_variable]
	name=ship_lost
	add=1
	[/set_variable]
	    [if]
		[variable]
		name=ship_lost
		numerical_equals=6
		[/variable]
	    [then]
		[message]
		side=1
		message= _ "We got our revenge!"
		[/message]
		[message]
		speaker=Hera
		message= _ "Sadly that is true.  Without the ships, not enough of us can escape..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	    [/then]
	    [/if]
	[/event]		

	[event]
	name=last breath
		[filter]
		id=Brunin
		[/filter]
	[message]
		speaker=unit 
		message = _ "Murderous beasts!  I only wish had had taken down more of ya.  If there be any justice in this world, you will never make it past the reefs..."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "The babbling of a diseased, vacant mind..."
	[/message]
	[message]
		speaker=Hera 
		message = _ "Don't let anger cloud your vision, stone-hearted Bringer of Justice.  It will cause you to make mistakes."
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Yes, Queen Hera."
	[/message]
	[/event]
	
	[event]
	name=die
	first_time_only=no
	    [filter]
		race=dwarf
		[or]
		race=naga
		[/or]
	    [/filter]
	    [if]
		[have_unit]
		side=1
		[/have_unit]
		[or]
		[have_unit]
		side=2
		[/have_unit]
		[/or]
		[else]
		[message]
		speaker=Nemesis
		message= _ "That is the last of them.  The cavern is clear."
		[/message]
		[message]
		speaker=Hera
		message= _ "Well done, Nemesis.  Now we can leave."
		[/message]
		    [if]
			[variable]
			name=BMR_all
			equals=yes
			[/variable]
			[then]
			[endlevel]
			result=victory
			next_scenario=3_H05
			[/endlevel]
			[/then]
			[else]
			[endlevel]
			result=victory
			[/endlevel]
			[/else]
		    [/if]
		[/else]
	    [/if]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		side=3
		[/filter]
		[filter_second]
		side=2
		[/filter_second]
	[message]
		speaker=second_unit 
		message = _ "Hhhissss!"
	[/message]
	[message]
		speaker=unit 
		message = _ "What the hell are these things?"
	[/message]
	[message]
		speaker=Nemesis 
		message = _ "Like nothing I've ever seen"
	[/message]
	[message]
		speaker=Hera 
		message = _ "This is not the same world we left, who knows how much time has gone by..."
	[/message]
	[/event]

	[event]
	name=time over
		[music]
		name=the_city_falls.ogg
		immediate=yes
		[/music]
		{QUAKE rumble.ogg}
		[message]
		speaker=Hera
		message= _ "It's as I feared, the structure was made unstable and now it falls...  With us still inside."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
