#textdomain wesnoth-Bad_Moon_Rising

#define FLAMES X Y

	[event]
	name=prestart
        [item]
                x,y={X},{Y}
                halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200   
        [/item]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		x,y={X},{Y}
	    [/filter]
	[object]
	    [filter]
		x,y={X},{Y}
	    [/filter]
	silent=yes
	[effect]
	    apply_to=hitpoints
	    increase=-4
	[/effect]
	[/object]
	    [sound]
	    name="fire.wav"
	    [/sound]
	[/event]

	[event]
	name=moveto
	[filter]
	side=1
	x,y={X},{Y}
	[/filter]
	[message]
	speaker=narrator
	message= _ "Do not stand in the fire!"
	    image=wesnoth-icon.png
	[/message]
	[/event]
#enddef

#define DOG_WOOF X Y 
    [event]
    name=moveto
	[filter]
	side=1
	type=Ukian Dog
	x,y={X},{Y}
	[/filter]
	[message]
	speaker=unit
	message= _ "Woof!"
	[/message]
    [/event]
#enddef	

#define OBJ_RING_ANCIENT2 SIDE X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
	    side={SIDE}
            x={X}
            y={Y}
	    [not]
	    type=Ukian Dog
	    [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    x,y={X},{Y}
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
		range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
	    [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

# this is obsolete, but I'm keeping it here until I replace it in the scenarios
#define OBJ_RING_ANCIENT X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
	    side=1
            x={X}
            y={Y}
	    [not]
	    type=Ukian Dog
	    [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    x,y={X},{Y}
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
		range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
	    [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

#define SCARRION_HOP YOLD XNEW YNEW

        [event]
        name=attack_end
        [filter]
        side=1
        [/filter]
        [filter_second]
        id=Scarrion
        [/filter_second]
            [if]
            [filter]
            y={YOLD}
            [/filter]
            [then]
            {FLASH_BLUE (
                [teleport]
                [filter]
                id=Scarrion
                [/filter]
                x={XNEW}
                y={YNEW}
                [/teleport]
            )}
        [redraw]
        [/redraw]
        [/then]
        [/if]
        [/event]
#enddef

#define ISSPECIAL X Y
        [unit_overlay]
            x={X}
            y={Y}
            image=misc/is_special.png
        [/unit_overlay]
#enddef



#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef


#define BMR_SURVIVORS TYPE VAR X Y
        [recall]
        type={TYPE}
        x,y={X},{Y}
        [/recall]
        [if]
            [have_unit]
                x,y={X},{Y}
            [/have_unit]
            [else]
                [unit]
                type={TYPE}
                side=1
                generate_name=yes
                x={X}
                y={Y}
                [/unit]
            [/else]
        [/if]
        [store_unit]
            [filter]
                side=1
                x,y={X},{Y}
            [/filter]
            kill=yes
            variable={VAR}
        [/store_unit]
#enddef

#define BMR_SIDEHIDE SIDE
# Is this still used?
# Start side as human, side gets removed and saved for later

	[event]
	name=prestart
	    [modify_side]
		side={SIDE}
		controller=ai
	    [/modify_side]
	    [store_unit]
		[filter]
		side={SIDE}
		[/filter]
		variable=side_hide
		kill=yes
	    [/store_unit]
	[/event]
	[event]
	name=victory
	    [modify_side]
		side={SIDE}
		controller=human
	    [/modify_side]
        {FOREACH side_hide unit_index}
        [unstore_unit]
            variable=side_hide[$unit_index]
            find_vacant=no
        [/unstore_unit]
        {NEXT unit_index}
	{CLEAR_VARIABLE side_hide}
	[/event]
#enddef

#define BMR_BRAZIER X Y
    [item]
        x={X}
        y={Y}
        halo=items/brazier-lit1.png:120,items/brazier-lit2.png:120,items/brazier-lit3.png:120,items/brazier-lit4.png:120,items/brazier-lit5.png:120,items/brazier-lit6.png:120,items/brazier-lit7.png:120,items/brazier-lit8.png:120
    [/item]
#enddef

#define BMR_VOLCANO_ITEMS

    {FLAMES 39 41}
    {FLAMES 20 36}
    {FLAMES 35 17}
    {FLAMES 32 41}
    {BMR_BRAZIER 8 24}
    {BMR_BRAZIER 15 25}
    {BMR_BRAZIER 8 18}
    {BMR_BRAZIER 17 9}
    {BMR_BRAZIER 11 11}
    [item]
	x,y=39,27
	image="misc/bookshelf-full.png"
    [/item]
    [item]
	x,y=43,31
	image="misc/bookshelf-fullSW.png"
    [/item]
    [item]
	x,y=34,28
	image="misc/bookshelf-full.png"
    [/item]
    [item]
	x,y=39,29
	image="misc/chairSW.png"
    [/item]
    [item]
	x,y=40,27
	image="items/stone-tablet.png"
    [/item]
# the trigger for the big gate
    [item]
	x,y=42,32
	image="items/ornate1.png"
    [/item]
# the trigger for the lab
    [item]
	x,y=40,35
	image="items/ornate2.png"
    [/item]
# the trigger for the SW region
    [item]
	x,y=2,16
	image="items/ornate2.png"
    [/item]
# the trigger for the draining the volcano
    [item]
	x,y=44,10
	image="items/ornate1.png"
    [/item]
    [item]
	x,y=25,7
	image="items/box.png"
    [/item]
    [item]
	x,y=26,6
	image="items/barrel.png"
    [/item]
    [item]
	x,y=27,7
	image="items/box.png"
    [/item]
    [item]
	x,y=32,11
	image="scenery/gate-rusty-se.png"
    [/item]
    [item]
	x,y=31,12
	image="scenery/gate-rusty-se.png"
    [/item]
    [item]
	x,y=30,12
	image="scenery/gate-rusty-se.png"
    [/item]
    [item]
	x,y=29,13
	image="scenery/gate-rusty-se.png"
    [/item]
    [item]
	x,y=28,13
	image="scenery/gate-rusty-se.png"
    [/item]
    [item]
	x,y=33,31
	image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
	x,y=4,28
	image="scenery/gate-rusty-sw.png"
    [/item]

    
# items to defeat Ares.  
# Make it so the units are very powerful, but the blade only works thrice, then the unit dies.
    {PICKUPPABLE_ITEM crystal_blade 22 3 race=human misc/crystal-blade.png _"$unit.name found a sharp crystal sword.  Pick it up?" _"$unit.name found a crystal sword.  How impractical." (
	[object]
             name= _ "Crystal Blade"
             image=misc/crystal-blade.png
             description= _ "This blade gives a powerful attack, but it comes at a price.  Use it sparingly."
    
            [effect]
                apply_to=new_attack
		name=crystal_sword
		description= _ "Crystal Sword"
		icon=attacks/sword-holy.png
		range=melee
                damage=99
		number=5
		type=arcane
		defense_weight=0.0
	        [specials]
                    {WEAPON_SPECIAL_MARKSMAN}
                [/specials]	
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM aegis_armor 25 3 race=human misc/aegis-armor.png _"$unit.name found a fancy-looking breastplate.  Put it on?" _"$unit.name found a fancy-looking breastplate.  How silly." (
	[object]
             name= _ "Aegis Armor"
             image=misc/aegis-armor.png
             description= _ "This armor bears a complicated crest of unfamiliar design.  No blades can cut through its odd material.  Will it stop the blades of Ares?"
    
            [effect]
                apply_to=resistance
		replace=yes
		[resistance]
# does this make invincible to blade?
		blade=0
		[/resistance]
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM reflector_shield 24 4 race=human misc/reflector-shield.png _"$unit.name found a very shiny shield.  Pick it up?" _"$unit.name found a mirror.  Hey Good-looking." (
	[object]
             name= _ "Reflector Shield"
             image=misc/reflector-shield.png
             description= _ "This shield deflects the damaging energy of fire attacks."
    
            [effect]
                apply_to=resistance
		replace=yes
		[resistance]
# does this make invincible to fire?
		fire=0
		[/resistance]
            [/effect]
        [/object]
    )}
	[event]
	name=attack_end
	first_time_only=no
	    [filter_attack]
		name=crystal_sword
	    [/filter_attack]
	    [store_unit]
		[filter]
		x,y=$x2,$y2
		[/filter]
		variable=unit_2
		kill=no
	    [/store_unit]
	    [message]
		speaker=unit
		message= _ "I feel light-headed..."
	    [/message]
	    [if]
		[variable]
		name=unit_2.id
		equals=Ares
		[/variable]
		[else]
		    [if]
			[variable]
			name=unit_2.id
			equals=Chimera
			[/variable]
			[else]
			    [message]
				speaker=unit
				message= _ "The pommel of the sword is glowing."
			    [/message]	
			    {FLASH_RED (
			    [message]
				speaker=narrator
				message= _ "These are not toys for thieves!"
			    [/message]	
			    [kill]
				x,y=$x1,$y1
			    [/kill]
			    )}
			    [message]
				speaker=Raenna
				message= _ "There goes our only chance to stop the immortal demons..."
			    [/message]
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
		    [/if]
		[/else]
	    [/if]
	[/event]
#enddef
