#textdomain wesnoth-Bad_Moon_Rising

#define BMR_STORE_SIDE SIDE

# A macro to avoid the recall list crap

[event]
name=victory
        [store_unit]
        variable=side_{SIDE}
            [filter]
                side={SIDE}
                [not]
                canrecruit=yes
                [/not]
            [/filter]
        kill=yes
        [/store_unit]
	[store_unit]
	[filter]
	side={SIDE}
	canrecruit=yes
	[/filter]
	kill=yes
	variable=leader_{SIDE}
	[/store_unit]	
	[kill]
	side={SIDE}
	[/kill]
[/event]

#enddef


#define BMR_RESTORE_SIDE SIDE

# another macro to deal with the side handling bullshit

[event]
name=prestart
	[store_unit]
	    [filter]
		side={SIDE}
		canrecruit=yes
	    [/filter]
	    variable=oldleader
	    kill=yes
	[/store_unit]
	[set_variable]
	name=leader_{SIDE}.x
	value=$oldleader.x
	[/set_variable]
	[set_variable]
	name=leader_{SIDE}.y
	value=$oldleader.y
	[/set_variable]
# ya never know
	[kill]
	    side={SIDE}
	    canrecruit=yes
	[/kill]
	[unstore_unit]
	variable=leader_{SIDE}
	[/unstore_unit]
	{FOREACH side_{SIDE} index}
	    [set_variable]
                name=side_{SIDE}[$index].x
                value=recall
            [/set_variable]
            [set_variable]
                name=side_{SIDE}[$index].y
                value=recall
            [/set_variable]
	[unstore_unit]
	variable=side_{SIDE}[$index]
	find_vacant=no
	[/unstore_unit]
	{NEXT index}
[/event]

#enddef
