#textdomain wesnoth-Bad_Moon_Rising

# Eventually, hope to get tundra and snow drifts done, but only tundra for now
# Drift may never get done - or maybe it will

# {DISABLE_TRANSITIONS Dyb}

# TERRAIN_BASE_PROB_FL TERRAIN_PATTERN IMAGESTEM PROB FLAG LAYER
#[terrain_graphics]
#    [tile]
#	x,y=0,0
#	type=Tyb
#	probability=100
#	no_flag=base
#	set_flag=base
#	[image]
#	    layer= -1000
#	    name= tundra1
#            base= # does not seem necessary
#	[/image]
#    [/tile]
#[/terrain_graphics]

{TERRAIN_BASE_P        Tyb                                    6                        tundra3}                          
{TERRAIN_BASE_P        Tyb                                    15                       tundra2}                          
{TERRAIN_BASE_P        Tyb                                    30                       tundra5}                          
{TERRAIN_BASE_P        Tyb                                    50                       tundra4}                          
{TERRAIN_BASE_P        Tyb                                    100                      tundra1}                          
# this is the transition to maountains and water
# {TRANSITION_BASE terrain adjacent prob=100 layer=-500 flag=transition imagestem
# this is a meta-macro, whatever that means

{TRANSITION_BASE       Tyb		 W*                                             tundra-to-water}
{TRANSITION_BASE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  tundra}

# macros make this so difficult to read, but I am so lazy...

# {OVERLAY_RESTRICTED3     Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle-n}
# {TRANSITION_RESTRICTED2  Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle}
# {OVERLAY_RESTRICTED2     Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle-n}
# {TRANSITION_RESTRICTED   Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle}
# Those are not done

# {MOUNTAINS_2x4_NW_SE     Dyb                                     18        overlay  drift_range3}
# {MOUNTAINS_2x4_SW_NE     Dyb                                     26        overlay  drift_range4}
# not done
# {MOUNTAINS_1x3_NW_SE     Dyb                                     20        overlay  drift_range1}
# {MOUNTAINS_1x3_SW_NE     Dyb                                     20        overlay  drift_range2}
# not done

# {MOUNTAINS_2x2           Dyb                                     40        overlay  drift5}
 {MOUNTAINS_2x2           Dyb                                     80        overlay  drift1}


 {MOUNTAIN_SINGLE         Dyb                                     50        overlay  drift-tile2}
 {MOUNTAIN_SINGLE         Dyb                                     100       overlay  drift-tile1}


# this is for buildings
# I hate these goddamned macros, but I can't get this to work otherwise

{VILLAGE *^Vyb bellows}
{VILLAGE *^Syb warship}
{VILLAGE *^Gyb loyship}
