#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Giant
	name= _ "Destroyer"
	race=primeval
	image="units/primeval/giant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=72
	movement_type=primevalfoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=fighter
	description= _ "The Primeval fighter class values raw strength, and none are stronger than the Destroyers.  The force of their strike is enough to stun most foes, armoured or agile.
Special Note:" {SPECIAL_NOTES_SLOW} {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=80
		pierce=80
		impact=50
		cold=50
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "Chain"
		type=impact
		range=melee
		damage=18
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/mace-and-chain.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/giant.png" "units/primeval/giant.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[filter_attack]
			name=chain
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/giant.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/giant.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/giant.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/giant.png"
		[/frame]
	[/attack_anim]
[/unit_type]

