#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Warrior
	name= _ "Warrior"
	race=primeval
	image="units/primeval/warrior.png"
#	profile="portraits/warrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=67
	movement_type=primevalstrong
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=70
	usage=fighter
	description= _ "The Primeval Warriors ... 
Special Note:" {SPECIAL_NOTES_SLOW} {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=60
		fire=90
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=axe
		description= _ "Axe"
		type=blade
		range=melee
		damage=25
		number=2
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/BMRaxe.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/warrior.png" "units/primeval/warrior.png" {SOUND_LIST:DRAKE_HIT}}
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/warrior.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/warrior.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/warrior.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/warrior.png"
		[/frame]
	[/attack_anim]
[/unit_type]

