#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Dancer
	name= _ "Blade Dancer"
	race=primeval
	image="units/primeval/dancer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=43
	movement_type=primevalstrong
	movement=6
	experience=45
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=15
	usage=fighter
	description= _ "The Primeval Dancers ...
Special Note:" {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
        [defense]
                deep_water=60
                shallow_water=60
                swamp_water=50
                flat=50
                sand=60
                forest=30
                hills=30
                mountains=40
                village=30
                castle=30
                cave=40
                frozen=50
                impassable=10
                unwalkable=10
                fungus=40
        [/defense]
	[resistance]
		cold=70
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=8
		number=5
		icon=attacks/scimitar.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/dancer.png" "units/primeval/dancer.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/dancer.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/dancer.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/dancer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/dancer.png"
		[/frame]
	[/attack_anim]
[/unit_type]

