#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Hera_Cloak
	name= _ "Pantheon Queen"
	race=primeval
	image="units/primeval/hera-cloak.png"
# in case I can get TC into the robe
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile=portraits/hera.png
	hitpoints=999
	movement_type=primevalstrong
	movement=4
	experience=150
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=fighter
	description= _ "Hera is the surviving ruler of the Primevals.  When she wears her Cloak of Clouds, none should attack her.  Not even heroes with special weapons.
Special Note:  This unit cannot be killed."
	die_sound=lich-die.ogg
	[resistance]
		blade=10
		pierce=10
		impact=10
		cold=10
		arcane=10
		fire=10
	[/resistance]
	[abilities]
	[regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
	[/abilities]

	[attack]
		name=touch
		description= _ "touch"
		type=blade
		range=melee
		damage=22
		number=3
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_DRAIN}
		[/specials]
		attack_weight=0.0		
		icon=attacks/touch-faerie.png
	[/attack]
	[attack]
		name=glare
		description= _ "Glare"
		type=arcane
		range=ranged
		damage=30
		number=2
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_STONE}
		[/specials]
		attack_weight=0.0		
		icon=attacks/lightbeam.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/hera-cloak.png" "units/primeval/hera-cloak.png" {SOUND_LIST:DRAKE_HIT}}

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/hera-cloak.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]	
	[attack_anim]
		[filter_attack]
			name=touch
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
	                image="units/primeval/hera-cloak.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
		                image="units/primeval/hera-cloak.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
		                image="units/primeval/hera-cloak.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
	                image="units/primeval/hera-cloak.png"
		[/frame]
	[/attack_anim]

[/unit_type]

