#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Primeval Slow
	name= _ "Slow Foot"
	race=primeval
	image="units/primeval/slowfoot.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=primevalstrong
	movement=5
	experience=42
	level=1
	alignment=chaotic
	advances_to=Primeval Driver, Primeval Dogface, Primeval Hektor
	cost=16
	usage=fighter
	description= _ "A Slowfoot ...
Special Note:" {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
#		cold=60
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "Mace"
		type=impact
		range=melee
		damage=8
		number=3
		icon=attacks/mace.png
	[/attack]
# fix this
	{DEFENSE_ANIM "units/primeval/slowfoot.png" "units/primeval/slowfoot.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[filter_attack]
			name=chain
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/slowfoot.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/slowfoot.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/slowfoot.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/slowfoot.png"
		[/frame]
	[/attack_anim]
[/unit_type]

