#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_Legion"
	name= _ "BMR - Escape the Legion"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_04_Legion.map}"
	next_scenario="2_04_River"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
#	name="the_city_falls.ogg"
	name="suspense.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

	[event]
	name=prestart
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Move to the western tunnel"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			note= _ "Hint: Don't waste your time trying to kill Ares or Nemesis"
		[/objectives]
#	[item]
#        x=23
#        y=60
#        image="items/burial.png"
#        [/item]
	[recall]
	id=Carghanna
	x,y=50,27
	[/recall]
	[set_variable]
	name=findhole
	value=0
	[/set_variable]
	[set_variable]
	name=phantom_count
	value=-1
	[/set_variable]
	[store_unit]
	    [filter]
		id=Astreya
	    [/filter]
	    kill=yes
	    variable=astreya
	[/store_unit]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	shroud=no
	recruit=
	{GOLD 550 500 450}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Primeval Ares
	id=Ares
	name= _ "Ares"
	side=2
	canrecruit=yes
	profile="portraits/ares.png"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
#	fog=no
	shroud=no
	recruit=Primeval Driver, Primeval Ironwheel, Primeval Striker
	{GOLD 420 550 680}
	{INCOME 62 70 78}
	team_name=bad
	[ai]
#	[avoid]
#	x=33-40
#	y=1-32
#	[/avoid]
	caution=0.8
	aggression=0.7
	[target]
	    side=5
	    value=900
	[/target]
	[target]
	    side=1
	    value=50
	[/target]
	village_value=0
	[/ai]
	[unit]
	type=Primeval Nemesis
	id=Nemesis
	profile="portraits/nemesis.png"
	name= _ "Nemesis"
	random_traits=yes
	x,y=56,14
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	id=Orga Teora
	name= _ "Orga Teora"
	side=3
	canrecruit=yes
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=no
	shroud=no
	recruit=Orcish Grunt, Orcish Archer, Troll Whelp, Wolf Rider
	{GOLD 120 150 180}
	{INCOME 6 8 10}
	team_name=ugly
	[unit]
	type=Orcish Slayer
	generate_name=yes
	random_traits=yes
	x,y=31,39
	ai_special=guardian
	[/unit]
	[ai]
	[leader_goal]
	x,y=10,38
	[/leader_goal]
	aggression=0.8
	caution=0.8
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	id=Falka Teora
	name= _ "Falka Teora"
	side=4
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=no
	shroud=no
	recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
	{GOLD 520 600 680}
	{INCOME 8 12 16}
	team_name=ugly
	[unit]
	type=Orcish Warrior
	name= _ "Vogak Teora"
	id=Vogak Teora
	random_traits=yes
	ai_special=guardian
	x,y=50,46
	[/unit]
	[unit]
	type=Orcish Slayer
	generate_name=yes
	random_traits=yes
	x,y=50,48
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Pillager
	generate_name=yes
	random_traits=yes
	x,y=48,44
	[/unit]
	[/side]

	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Astreya"
	side=5
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=no
	shroud=no
	recruit=Phantom Spearman, Ghost
	{GOLD 520 600 680}
	{INCOME 8 12 16}
	team_name=phantom
	[ai]
	aggression=0.9
	    [target]
		id=Belleros
		value=500
	    [/target]
	    [target]
		side=2
		value=100
	    [/target]
	[/ai]
	[/side]

	{FORCE_CHANCE_TO_HIT id=Nemesis id=Astreya 10 ()}

	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "I don't like the sounds coming from the tunnel to the north. Orcs are blocking the entrance to this mine, our only hope is that western exit..."
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "We have them cornered, the human scoundrels will pay dearly for their tresspass!"
	[/message]
	[message]
		speaker=Ares 
		message =_  "Aska trastata, hoskroh."
	[/message]
	[message]
		speaker=Nemesis
		message =_  "Nak! Eskarta te hoskrateka."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "I don't know what those voices just said, but they do not sound friendly..."
	[/message]
	[message]
		speaker=Orga Teora
		message = _ "What was that!? What have you little worms done!?"
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "Orga, they will run to that western passage. Stop them!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We cannot wait any longer, we need to go! I'm taking command!"
	[/message]
	{TRANSFORM_UNIT (id=C_Belleros) "Ukian Commander"}
	{MODIFY_UNIT (id=C_Belleros) profile ("portraits/c_belleros.png")}
	[message]
		speaker=C_Belleros
		message = _ "(Raenna... Lorenzon... I'm sorry...)"
	[/message]		
	[/event]	

	[event]
	first_time_only=no
	name=new turn
	    [set_variable]
		name=phantom_count
		add=-1
	    [/set_variable]
	    [if]
		[variable]
		name=phantom_count
		numerical_equals=0
		[/variable]
		[then]
	[music]
	name=vengeful.ogg
	immediate=yes
	[/music]
	[terrain]
	   terrain=Kud
	   x,y=1,6
	[/terrain]
	[terrain]
	   terrain=Cud
	   x,y=2,6
	[/terrain]
	[terrain]
	   terrain=Cud
	   x,y=2,5
	[/terrain]
	[terrain]
	   terrain=Cud
	   x,y=1,5
	[/terrain]
	[unstore_unit]
	    variable=astreya
	[/unstore_unit]
	{GENERIC_UNIT 5 "Phantom Soldier" 1 4}
	{GENERIC_UNIT 5 "Phantom Soldier" 2 5}
	{GENERIC_UNIT 5 "Phantom Soldier" 2 6}
	{GENERIC_UNIT 5 "Phantom Soldier" 1 5}
	{GENERIC_UNIT 5 "Phantom Soldier" 1 7}
	[redraw][/redraw]
	[message]
	speaker=Astreya
	message= _ "You will not get away now..."
	[/message]
	[message]
	speaker=Nemesis
	message=  "Khthona!?  Sektha..."
	[/message]
	[message]
	speaker=Ares
	message=  "Nyx!!  Daldakah ko!"
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "That passage is blocked, there has to be another way out!"
	[/message]
	[message]
	speaker=Astreya
	message= _ "There are no more options, you cannot run..."
	[/message]
	[set_variable]
	name=findhole
	value=1
	[/set_variable]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=46-52
		y=38-42
	    [/filter]
	[message]
	speaker=C_Belleros
	message= _ "We need to head to the west."
	[/message]
	[/event]

	[event]
	name=die
	    [filter]
		id=C_Belleros
	    [/filter]
	[message]
	speaker=unit
	message= _ "Uhg..."
	[/message]
	[message]
	speaker=Carghanna
	message= _ "No!!"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]	

	[event]
	name=die
	    [filter]
		id=Carghanna
	    [/filter]
	[message]
	speaker=unit
	message= _ "Uhg..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "No!!"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]	


	[event]
	name=moveto
	    [filter]
		id=Orga Teora
		x,y=10,38
	    [/filter]
	[message]
	speaker=unit
	message= _ "I'm in position, the little worms have no escape!"
	[/message]
	[/event]

	[event]
	name=die
	[filter]
	    side=4
	[/filter]
	[filter_second]
	    side=2
	[/filter_second]
	[message]
	speaker=Falka Teora
	message= _ "I knew this place was bad! I'm sending word to Skalla that we have a problem..."
	[/message]
	[move_unit_fake]
	type=Wolf Rider
	side=4
	x=59,62
	y=49,50
	[/move_unit_fake]
	[/event]

	[event]
	name=die
	    [filter]
		id=Vogak Teora
	    [/filter]
	[message]
	speaker=Falka Teora
	message= _ "Damn!  Keep pressing them, grunts!  We will not lose control of our new territory to these... things!"
	[/message]
	[/event]	

	[event]
	name=moveto
	    [filter]
		side=1
		x=9-16
		y=22-30
	    [/filter]
	[message]
	speaker=Nemesis
	message=  "Arate e tranta!"
	[/message]
	{MOVE_UNIT (id=Nemesis) 33 22}
	[message]
	speaker=Nemesis
	message=  "Dardanos ahn tokar..."
	[/message]
	{FLASH_RED (
	{QUAKE "rumble.ogg"}
	[terrain]
	terrain=Rr
	x=14-26,27-40
	y=18-20,20-22
	[/terrain]
	[terrain]
	terrain=Cud
	x=31,31
	y=20,22
	[/terrain]
	[redraw][/redraw]
	{GENERIC_UNIT 2 "Primeval Slasher" 31 20}
	{GENERIC_UNIT 2 "Primeval Slasher" 31 22}
	)}
	{MOVE_UNIT (id=Nemesis) 11 19}
	{MOVE_UNIT (x,y=31,20) 12 18}
	{MOVE_UNIT (x,y=31,22) 10 18}
	[message]
	speaker=Nemesis
	message=  "Arate tota!  Arate.  Treknak, Symia..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "That's not good..."	
	[/message]
# this is a place to vary the difficulty, but I'm not sure which way to go
	[set_variable]
	name=phantom_count
	value=1
	[/set_variable]
	[/event]

#	[event]
#	name=moveto
#	    [filter]
#		side=1
#		[not]
#		    type=Ukian Dogs
#		[/not]
#		x=6-14
#		y=9-21
#	    [/filter]
#	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=1
		x=3-5
		y=17-19
		[not]
		race=ukiandog
		[/not]
	    [/filter]
	[if]
		[variable]
		name=findhole
		numerical_equals=1
		[/variable]
	[then]
	[message]
	speaker=unit
	message= _ "There is a cool draft coming up from this hole..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "It might be a way out!"
	[/message]
	[message]
	speaker=Carghanna
	message= _ "Or it could lead to an underground river! We'll drown if we hop down it."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Well, we're out of options. Let's go!"
	[/message]
	[objectives]
	side=1
	    [objective]
		condition=win
		description= _ "Move Belleros to the hole"
	    [/objective]
	    [objective]
		condition=lose
		description= _ "Death of Belleros"
	    [/objective]
	    [objective]
		condition=lose
		description= _ "Death of Carghanna"
	    [/objective]
	[/objectives]
	[set_variable]
	name=findhole
	add=1
	[/set_variable]
	[/then]
	[/if]
	[/event]

	[event]
	    name=moveto
	    first_time_only=no
		[filter]
		    id=C_Belleros
		    x=3-5
		    y=17-19
		[/filter]
	    [if]
		[variable]
		name=findhole
		numerical_equals=2
		[/variable]
		[then]
	    [message]
		speaker=C_Belleros
		message= _ "Well, here it goes! Let us hope-"
	    [/message]
	    [message]
		speaker=Carghanna
		message= _ "That it doesn't dump you into a river or chasm!  Belleros, send a scout before you jump down there."
	    [/message]
	    [message]
		speaker=Nemesis
		message=  "Kraktah..."
	    [/message]
	    [message]
		speaker=C_Belleros
		message= _ "There is no choice, we'll just get slaughtered up here.  I'll take my chances and I suggest the rest of you follow me."
	    [/message]
	    [message]
		speaker=Astreya
		message= _ "You flee and escape our blades, but I curse you!  You will encounter pain and loss, and your troubles will only increase as you stumble blindly onward!"
	    [/message]
		[kill]
		id=Carghanna
		[/kill]
		{CLEAR_VARIABLE findhole}
		{CLEAR_VARIABLE astreya}
	        [endlevel]
		    result=continue
	        [/endlevel]
	    [/then]
	    [/if]
	[/event]	

	[event]
	name=attack
	    [filter]
		id=Nemesis
	    [/filter]
	    [filter_second]
		side=5
	    [/filter_second]
	    [message]
		speaker=Nemesis
		message=  "Nyxa, Khthona."
	    [/message]
	    [message]
		speaker=Astreya
		message= _ "Daemons..."
	    [/message]
	[/event]	
		
[/scenario]
