#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Fire Raenna
	name= _ "Dark Herald"
	race=human
	image="units/bad_raenna-fire.png"
	profile=portraits/raenna_bad.png
	halo=halo/bomb1.png:150,halo/bomb2.png:150,halo/bomb3.png:150
	hitpoints=115
	movement_type=elusivefoot
	movement=6
	experience=185
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "Dark Heralds are humans that have been 'upgraded' by the Primevals.  The Primevals prefer not to speak with humans, so the Dark Herald serves as intermediary and recruiter.  Unfortunately for them, the powers they have been given come at a price."
	die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=spike
		description= _ "Pig Sticker"
		type=pierce
		range=melee
		damage=16
		number=2
		icon=attacks/pike.png
	[/attack]
	{DEFENSE_ANIM "units/bad_raenna.png" "units/bad_raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

	[attack_anim]
		[filter_attack]
			name=spike
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/bad_raenna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/bad_raenna-magic.png"
				sound=sword-1.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/bad_raenna-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=100
			image="units/bad_raenna-defend.png"
		[/frame]
	[/attack_anim]
[/unit_type]

