#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=primeval
	male_name= _ "race^Primeval"
	female_name= _ "race+female^Primeval"
	plural_name= _ "race^Primevals"
	num_traits=2
	description= _ "The Primeval forces are beings from a time long, long ago.  They share so many of the common traits of more modern races, it is possible that they are ancestors.  In their time, they were engaged in an exceptionally grim war.  As all other races fell victim to the Khthon, the Primevals rose in strength.  During the war, they developed a distrust and hatred of all other races and cannot be reasoned.  Any human, orc, elf, dwarf, drake, troll, naga, merman, or beast is a potential Khthon."
	markov_chain_size=2
	male_names= _ "Accos,Acton,Actras,Aephus,Andradas,Arus,Ballus,Bellon,Callas,Cathas,Cendras,Chaos,Chronos,Cyras,Dandras,Demosthenes,Dundarus,Edras,Essras,Fathas,Gallas,Hadrion,Hektor,Herdreidon,Hestus,Indus,Kahas,Korus,Lathas,Lostrus,Malthras,Netheras,Orion,Oros,Ossas,Pallas,Paris,Ramolus,Rustarus,Sarpedon,Sordas,Sundaras,Tartarus,Teolas,Torus,Typhon,Xerus"
	female_names= _ "Amache,Ananke,Anaxarete,Agrotora,Anthis,Carthis,Cassandra,Circe,Cyrene,Damaris,Dione,Draede,Duneris,Dyrope,Elektra,Gorgate,Hekate,Hekubis,Karybdis,Katyride,Katyris,Lamia,Lamis,Lillith,Maenade,Medusis,Nemesa,Nike,Nyx,Orisis,Phaetusa,Prakate,Reasis,Sarasis,Sere,Skylla,Styx,Taranisis,Tramache,Tisiphone,Tyche,Xanthis"
# does this actually do anything? yes.
	{TRAIT_FEARLESS}
[/race]

[movetype]
	name=primevalfast
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=1
		reef=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		reef=60
		flat=60
		sand=60
		forest=40
		hills=40
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=60
		impassable=10
		unwalkable=10
		fungus=40
	[/defense]
	[resistance]
		blade=110
		pierce=100
		impact=100
		fire=100
		cold=90
		arcane=130
	[/resistance]
[/movetype]

[movetype]
	name=primevalstrong
	[movement_costs]
		deep_water=4
		shallow_water=2
		swamp_water=2
		reef=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=1
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		swamp_water=70
		reef=70
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=50
		cave=60
		frozen=60
		impassable=10
		unwalkable=10
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=90
		fire=100
		cold=80
		arcane=120
	[/resistance]
[/movetype]

[movetype]
	name=primevalfly
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		reef=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=2
		frozen=1
		unwalkable=2
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=60
		reef=60
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=30
		village=40
		castle=40
		cave=50
		frozen=60
		impassable=10
		unwalkable=70
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=80
		fire=90
		cold=80
		arcane=120
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
{@campaigns/Bad_Moon_Rising/units/primeval}
