#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=primeval
	male_name= _ "race^Primeval"
	female_name= _ "race+female^Primeval"
	plural_name= _ "race^Primevals"
	num_traits=2
	description= _ "The Primeval forces are beings from a time long, long ago.  They share so many of the common traits of more modern races, it is possible that they are ancestors.  In their time, they were engaged in an exceptionally grim war with a weaker yet more cunning enemy:  the Khthon.  The Khthon depend upon large numbers and exploitation of weakness, so the Primevals had formed a disciplined, militant meritocracy.  All weaker animals are potential prey and resources for the Khthon, so the Primeval forces feel no remorse when exterminating the other races.  They cannot be reasoned with for any human, orc, elf, dwarf, drake, troll, naga, merman, or beast is a potential Khthon."
	markov_chain_size=2
	male_names= _ "Accos,Acton,Actras,Aephus,Andradas,Arus,Ballus,Bellon,Callas,Cathas,Cendras,Chaos,Chronos,Cyras,Dandras,Dundarus,Edras,Essras,Fathas,Gallas,Herdreidon,Hestus,Indus,Kahas,Korus,Lathas,Lostrus,Malthras,Netheras,Oros,Ossas,Pallas,Paris,Ramolus,Rustarus,Sordas,Sundaras,Tartarus,Teolas,Torus,Typhon,Xerus"
	female_names= _ "Amache,Ananke,Anaxarete,Agrotora,Anthis,Carthis,Cassandra,Circe,Cyrene,Damaris,Dione,Draede,Duneris,Dyrope,Elektra,Gorgate,Hekate,Hekubis,Karybdis,Katyride,Katyris,Lamia,Lamis,Lillith,Maenade,Medusis,Nemesa,Nyx,Orisis,Phaetusa,Prakate,Reasis,Sarasis,Sere,Skylla,Styx,Taranisis,Tramache,Tisiphone,Tyche,Xanthis"
[/race]

[movetype]
	name=primevalfoot
	[movement_costs]
		deep_water=4
		shallow_water=2
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=60
		impassable=10
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=90
		fire=100
		cold=80
		arcane=110
	[/resistance]
[/movetype]

[movetype]
	name=primevalfly
	[movement_costs]
		deep_water=2
		shallow_water=2
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=2
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=60
		impassable=10
		unwalkable=70
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=80
		arcane=110
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
{@campaigns/Bad_Moon_Rising/units/primeval}
